<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go并发请求量限制组件分享 | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.e570317b.js" as="script"><link rel="preload" href="/assets/js/4.20b8dc2f.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/78.74e5d122.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.0f8aee0d.js"><link rel="prefetch" href="/assets/js/12.2bab46fa.js"><link rel="prefetch" href="/assets/js/13.c4103c4c.js"><link rel="prefetch" href="/assets/js/14.1e874097.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.f995482f.js"><link rel="prefetch" href="/assets/js/17.849cc3ca.js"><link rel="prefetch" href="/assets/js/18.28625a15.js"><link rel="prefetch" href="/assets/js/19.29c64a42.js"><link rel="prefetch" href="/assets/js/20.ecb8a1dc.js"><link rel="prefetch" href="/assets/js/21.7089401a.js"><link rel="prefetch" href="/assets/js/22.e101207a.js"><link rel="prefetch" href="/assets/js/23.f32a25cc.js"><link rel="prefetch" href="/assets/js/24.4c45a8ac.js"><link rel="prefetch" href="/assets/js/25.60b07057.js"><link rel="prefetch" href="/assets/js/26.ae364031.js"><link rel="prefetch" href="/assets/js/27.0a649aa4.js"><link rel="prefetch" href="/assets/js/28.507ed731.js"><link rel="prefetch" href="/assets/js/29.7b8fcf5f.js"><link rel="prefetch" href="/assets/js/3.d446576d.js"><link rel="prefetch" href="/assets/js/30.18933227.js"><link rel="prefetch" href="/assets/js/31.9bbd1440.js"><link rel="prefetch" href="/assets/js/32.3be55b02.js"><link rel="prefetch" href="/assets/js/33.e5a4fb5a.js"><link rel="prefetch" href="/assets/js/34.6ccce21a.js"><link rel="prefetch" href="/assets/js/35.eb6ff691.js"><link rel="prefetch" href="/assets/js/36.96f01919.js"><link rel="prefetch" href="/assets/js/37.c396bd6f.js"><link rel="prefetch" href="/assets/js/38.700a3124.js"><link rel="prefetch" href="/assets/js/39.e100ccd0.js"><link rel="prefetch" href="/assets/js/40.88bf4db5.js"><link rel="prefetch" href="/assets/js/41.e109a044.js"><link rel="prefetch" href="/assets/js/42.13ea6c18.js"><link rel="prefetch" href="/assets/js/43.bff5209b.js"><link rel="prefetch" href="/assets/js/44.c7588fd9.js"><link rel="prefetch" href="/assets/js/45.c7a2c05f.js"><link rel="prefetch" href="/assets/js/46.2a55bf6d.js"><link rel="prefetch" href="/assets/js/47.2eb70008.js"><link rel="prefetch" href="/assets/js/48.80ec2507.js"><link rel="prefetch" href="/assets/js/49.4631f8e8.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ef29e8f7.js"><link rel="prefetch" href="/assets/js/51.4cec59d7.js"><link rel="prefetch" href="/assets/js/52.7f11a198.js"><link rel="prefetch" href="/assets/js/53.61242f1b.js"><link rel="prefetch" href="/assets/js/54.d1f179eb.js"><link rel="prefetch" href="/assets/js/55.f33321c2.js"><link rel="prefetch" href="/assets/js/56.2fb16d8d.js"><link rel="prefetch" href="/assets/js/57.169e1575.js"><link rel="prefetch" href="/assets/js/58.95211ddc.js"><link rel="prefetch" href="/assets/js/59.8389c0c4.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.bfe2edcc.js"><link rel="prefetch" href="/assets/js/61.d2ff58b3.js"><link rel="prefetch" href="/assets/js/62.c9040e72.js"><link rel="prefetch" href="/assets/js/63.4ffff579.js"><link rel="prefetch" href="/assets/js/64.e28d33f1.js"><link rel="prefetch" href="/assets/js/65.d585eb74.js"><link rel="prefetch" href="/assets/js/66.b2601b0b.js"><link rel="prefetch" href="/assets/js/67.1b7f6877.js"><link rel="prefetch" href="/assets/js/68.93a3250a.js"><link rel="prefetch" href="/assets/js/69.235b84da.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.49e52005.js"><link rel="prefetch" href="/assets/js/71.0c38cb5a.js"><link rel="prefetch" href="/assets/js/72.89843788.js"><link rel="prefetch" href="/assets/js/73.7874dd2d.js"><link rel="prefetch" href="/assets/js/74.26f08eca.js"><link rel="prefetch" href="/assets/js/75.63a472e0.js"><link rel="prefetch" href="/assets/js/76.a034a9fc.js"><link rel="prefetch" href="/assets/js/77.33033028.js"><link rel="prefetch" href="/assets/js/79.b10bae1e.js"><link rel="prefetch" href="/assets/js/8.76fd16fb.js"><link rel="prefetch" href="/assets/js/80.e38e5f46.js"><link rel="prefetch" href="/assets/js/81.2e4938b0.js"><link rel="prefetch" href="/assets/js/82.8d082810.js"><link rel="prefetch" href="/assets/js/83.0ee75fa1.js"><link rel="prefetch" href="/assets/js/9.842229ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Go并发请求量限制组件分享</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Go并发请求量限制组件分享</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/1/11</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>实践总结</span><span class="tag-item" data-v-1ff7123e>Go</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>关于限流Go官方通过一个采用令牌池的算法的实现：golang.org/x/time/rate，但是，这个限制的是每秒的请求数，有的时候我们希望限制的是系统并发处理的请求数量，类似线程池的功能，需求如下：</p> <ol><li>设置一个最大的请求处理数量，当请求超过时，后续请求将等待，直到有请求处理完后被唤醒。</li> <li>请求的等待时间能够指定，超出等待时间就返回，提示给客户端。</li> <li>等待请求的个数需要能够限制，数量超过时就直接返回，提示给客户端。</li></ol> <h2 id="设计"><a href="#设计" class="header-anchor">#</a> 设计</h2> <p>设计思路是实现一个Ticket池（NumLimiter），每个请求首先需要向NumLimiter申请一个ticket，当请求处理结束后，需要被回收。</p> <p>获取不到ticket的请求就等待现有的ticket释放，所以会有两个核心对象：</p> <ol><li>NumLimiter：数量限制器（ticket 池）</li> <li>Ticket：入场券，请求需要先申请一个Ticket</li></ol> <p>先不考虑细节，可以设计如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> numlimiter

<span class="token comment">// 数量限制器</span>
<span class="token keyword">type</span> NumLimiter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  maxTicket	<span class="token builtin">int</span> <span class="token comment">// 最大请求数</span>
  maxWait	<span class="token builtin">int</span> <span class="token comment">// 最大等待数</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 释放Ticket</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>NumLimiter<span class="token punctuation">)</span> <span class="token function">releaseTicket</span><span class="token punctuation">(</span>t <span class="token operator">*</span>Ticket<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 预订Ticket</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>NumLimiter<span class="token punctuation">)</span> <span class="token function">Reserve</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Ticket<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 创建一个tocket池</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>maxTicket<span class="token punctuation">)</span> <span class="token operator">*</span>NumLimiter <span class="token punctuation">{</span>
	l <span class="token operator">:=</span> <span class="token operator">&amp;</span>NumLimiter<span class="token punctuation">{</span>
		maxTicket<span class="token punctuation">:</span>   maxTicket<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>
<span class="token comment">// 入场券</span>
<span class="token keyword">type</span> Ticket <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	l      <span class="token operator">*</span>NumLimiter
	reqKey <span class="token builtin">int64</span>
<span class="token punctuation">}</span>
<span class="token comment">// 释放入场券</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>Ticket<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	r<span class="token punctuation">.</span>l<span class="token punctuation">.</span><span class="token function">releaseTicket</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p><strong>NumLimiter有两个核心的方法：</strong></p> <ol><li>Reserve - 申请Ticket：每个请求处理前需要先调用该方法获取一个ticket，如果当前颁发的ticket数已经是大于等于 maxTicket时，请求就pending等待Ticket释放。 该方法接收一个context，作用是传递外部超时或取消的信号，结束等待。</li> <li>releaseTicket - 释放Ticket：当请求处理完就需要把持有的ticket释放，该方法不直接暴露给外部，提供给ticket的Close方法调用。</li></ol> <p><strong>Ticket就只有一个Close方法：</strong></p> <ol><li>Close：调用NumLimiter的releaseTicket释放Ticket</li></ol> <p><strong>客户端使用</strong>：</p> <p>每次处理请求需要先调用Reserve获取Ticket，获取到后才执行具体的业务逻辑，执行完毕后调用Close方法释放Ticket</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>l <span class="token operator">:=</span> numlimiter<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 
<span class="token keyword">func</span> <span class="token function">Do</span><span class="token punctuation">(</span>req Request<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span> <span class="token comment">// 模拟请求request</span>
  tk<span class="token punctuation">,</span> err <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Reserve</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 申请Ticket</span>
  <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span> <span class="token comment">// 异常</span>
    <span class="token keyword">return</span> err
  <span class="token punctuation">}</span>
  <span class="token keyword">defer</span> tk<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 释放Ticket</span>
  <span class="token comment">// 处理请求req</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>整个框架定义好了，接着开始撸具体实现</strong></p> <p>首先，需要给每个ticket标识一个唯一标识，我们定义一个reqKey序列，通过nextReqKeyLocked方法自增，调用时需要加锁，保证在NumLimiter实例生成的key是唯一，代码如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> NumLimiter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  nextKey     <span class="token builtin">int64</span> <span class="token comment">// 下一个请求的Key</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 每次调用nextKey自动+1，调用的时候需要加锁，保证协程安全</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>NumLimiter<span class="token punctuation">)</span> <span class="token function">nextReqKeyLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int64</span> <span class="token punctuation">{</span>
	next <span class="token operator">:=</span> r<span class="token punctuation">.</span>nextKey
	r<span class="token punctuation">.</span>nextKey<span class="token operator">++</span>
	<span class="token keyword">return</span> next
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>接着，我们开始实现核心的Reserve()方法，梳理后的逻辑如下：</p> <ol><li>当颁发的Ticket数量小于maxTicket时，创建一个Ticket直接返回。</li> <li>如果Ticket数量大于等于maxTicket，就先判断当前wait请求数是否超过maxWait，如果”是“，直接返回相应的error。</li> <li>如果wait数没超过，就pending等待Ticket释放，同时还得监听是否超时。</li></ol> <p><strong>实现逻辑之前需要考虑：</strong></p> <ol><li>Ticket如何管理。想要<strong>统一管理</strong>已经发放的Ticket数量，就需要有地方<strong>存储</strong>，还能对NumLimiter中<strong>所有方法可见</strong>，所以在NumLimiter中增加一个<strong>tickets属性</strong>，类型为 ：map[int64]*Ticket（注：key 为请求的key，value对应的是已经颁发的Ticket）</li> <li>管理<strong>等待</strong>Ticket。同样等待Ticket的请求需要被存储，并且能够<strong>被唤醒</strong>。于是也可以在NumLimiter增加一个属性：<strong>waitTickets</strong>，类型为：<strong>map[int64]chan struct{}</strong>（注：key同样是请求的key，值比较特殊，使用chan，目的是为了<strong>其他协程</strong>能<strong>安全</strong>访问，当没数据时读取会<strong>pending</strong>，被close后会继续，chan的类型我们不关注，所以直接使用空结构体struct{}）</li> <li>另外，为了<strong>保护</strong>这些共享资源，还需要一个锁：mu sync.Mutex：</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> NumLimiter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  maxTicket   <span class="token builtin">int</span> <span class="token comment">// 最大请求数</span>
  maxWait   <span class="token builtin">int</span> <span class="token comment">// 最大等待数量</span>
  mu          sync<span class="token punctuation">.</span>Mutex
  nextKey     <span class="token builtin">int64</span> <span class="token comment">// 下一个请求的Key</span>
  tickets     <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token operator">*</span>Ticket
  waitTickets <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>接下来就可以开始实现<strong>Reserve方法</strong>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>NumLimiter<span class="token punctuation">)</span> <span class="token function">Reserve</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Ticket<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	reqKey <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">nextReqKeyLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	t <span class="token operator">:=</span> <span class="token operator">&amp;</span>Ticket<span class="token punctuation">{</span>l<span class="token punctuation">:</span> r<span class="token punctuation">,</span> reqKey<span class="token punctuation">:</span> reqKey<span class="token punctuation">,</span> lg<span class="token punctuation">:</span> r<span class="token punctuation">.</span>lg<span class="token punctuation">,</span> create<span class="token punctuation">:</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
	<span class="token comment">// 当请求数量大于maxTicket就放到waitTickets中等待</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>tickets<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> r<span class="token punctuation">.</span>maxTicket <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>waitTickets<span class="token punctuation">)</span> <span class="token operator">&gt;</span> r<span class="token punctuation">.</span>maxWait <span class="token punctuation">{</span>
		    <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;waiting exceed max wait&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		req <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		now <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		r<span class="token punctuation">.</span>lg<span class="token punctuation">.</span><span class="token function">Warnf</span><span class="token punctuation">(</span><span class="token string">&quot;request num exceed %d, reqkey [%d] waiting for ticket, req processing num = %d, total wait num = %d&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>maxTicket<span class="token punctuation">,</span> reqKey<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>tickets<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
		r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> req
		r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 需要立即解锁，否则会导致其他协程调用Reserve或releaseTicket方法获取不到锁</span>

		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
			r<span class="token punctuation">.</span>lg<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;limiter wait timeout: key = %d, cost = %f&quot;</span><span class="token punctuation">,</span> reqKey<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Sub</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token function">delete</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">,</span> reqKey<span class="token punctuation">)</span>
			r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">select</span> <span class="token punctuation">{</span>
			<span class="token keyword">default</span><span class="token punctuation">:</span>
			<span class="token keyword">case</span> <span class="token operator">&lt;-</span>req<span class="token punctuation">:</span>
				t<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回ticket</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>req<span class="token punctuation">:</span>
			r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			r<span class="token punctuation">.</span>tickets<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> t
			r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			r<span class="token punctuation">.</span>lg<span class="token punctuation">.</span><span class="token function">Debugf</span><span class="token punctuation">(</span><span class="token string">&quot;req key = %d get ticket, waiting time = %f&quot;</span><span class="token punctuation">,</span> reqKey<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Sub</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> t<span class="token punctuation">,</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	r<span class="token punctuation">.</span>tickets<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> t
	r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> t<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>虽然代码看着比较长，但是整个实现没太多复杂逻辑，核心代码就是等待ticket和被唤醒部分：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>req <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> req
r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 需要立即解锁，否则会导致其他协程调用Reserve或releaseTicket方法获取不到锁</span>
<span class="token keyword">select</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token keyword">case</span> <span class="token operator">&lt;-</span>req<span class="token punctuation">:</span>
  r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  r<span class="token punctuation">.</span>tickets<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> t
  r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  r<span class="token punctuation">.</span>lg<span class="token punctuation">.</span><span class="token function">Debugf</span><span class="token punctuation">(</span><span class="token string">&quot;req key = %d get ticket, waiting time = %f&quot;</span><span class="token punctuation">,</span> reqKey<span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Sub</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> t<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这里是利用chan特性，当要pending等待时，会创建一个请求chan：req := make(chan struct{})，然后放到waitTickets后就立即<strong>解锁</strong>（目的是让其他协程能<strong>获取到锁</strong>），chan在没数据写入或chan<strong>没有被关闭</strong>的情况下会pending，如果一旦有ticket释放，会通过close这个chan方式通知继续。
另外，超时的实现是借助<strong>context</strong>来实现，通过监听<strong>ctx.Done()<strong>方法，同时还要注意</strong>并发问题</strong>，超时的时候还是有可能<strong>获取到锁</strong>，所以还是得再检查一下case &lt;-req是否成立，成立就说明超时的同时也正好<strong>获取到ticket</strong>，但是由于超时了，ticket就没用了，直接释放t.Close()。</p> <p><strong>接着，我们来实现ticket释放逻辑</strong>：</p> <ol><li>删除tickets中对应的数据。（从tickets移除了，所以相当于将ticket释放了）</li> <li>如果waitTickets没有数据就直接返回。len(tickets)数量已经-1，相当于ticket释放到池中。</li> <li>如果waitTickets有等待ticket的请求，就直接通知其中的一个等待ticket的请求可以继续，然后等待请求从waitTickets删除，相当于将要释放的ticket直接移交给等待ticket的请求。</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>NumLimiter<span class="token punctuation">)</span> <span class="token function">releaseTicket</span><span class="token punctuation">(</span>t <span class="token operator">*</span>Ticket<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> r<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 删除tickets中对应的数据</span>
	releaseSuccess <span class="token operator">:=</span> <span class="token boolean">true</span>
	<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> r<span class="token punctuation">.</span>tickets<span class="token punctuation">[</span>t<span class="token punctuation">.</span>reqKey<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		<span class="token function">delete</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>tickets<span class="token punctuation">,</span> t<span class="token punctuation">.</span>reqKey<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		releaseSuccess <span class="token operator">=</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
  <span class="token comment">// 如果waitTickets有等待ticket的请求</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> req <span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
		<span class="token keyword">var</span> reqKey <span class="token builtin">int64</span>
    <span class="token comment">// 取出一条</span>
		<span class="token keyword">for</span> reqKey<span class="token punctuation">,</span> req <span class="token operator">=</span> <span class="token keyword">range</span> r<span class="token punctuation">.</span>waitTickets <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		<span class="token function">close</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span> <span class="token comment">// 通过close方式，通知等待ticket的协程继续</span>
		<span class="token function">delete</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>waitTickets<span class="token punctuation">,</span> reqKey<span class="token punctuation">)</span><span class="token comment">// 从waitTickets删除</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> releaseSuccess
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>这里的通知方式采用close(req)的方式传输信号，相应在Reserve()方法的select  case &lt;-req等待的请求就会收到信号，继续执行，同时将获取到的ticket保存在tickets中，返回对应的ticket后，客户端获取到ticket就可以继续请求的处理。</p> <p>另外，实际上releaseTicket方法是不直接暴露给客户端，而是提供给ticket的close方法调用：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>Ticket<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>r<span class="token punctuation">.</span>l<span class="token punctuation">.</span><span class="token function">releaseTicket</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		r<span class="token punctuation">.</span>lg<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;limiter ticket release error: req key = %d&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>reqKey<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样当获得到ticket后，客户端可以把这ticket对象传到方法，释放的时候就直接调用ticket的close方法，就不需要管NumLimiter对象。</p> <p>最后增加一个<strong>初始化方法</strong>，方便实例化NumLimiter：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>maxTicket<span class="token punctuation">,</span> maxWait <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>NumLimiter <span class="token punctuation">{</span>
	l <span class="token operator">:=</span> <span class="token operator">&amp;</span>NumLimiter<span class="token punctuation">{</span>
		waitTickets<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		tickets<span class="token punctuation">:</span>     <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token operator">*</span>Ticket<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		maxTicket<span class="token punctuation">:</span>   maxTicket<span class="token punctuation">,</span>
    maxWait<span class="token punctuation">:</span>		 maxWait<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样一个完整限量的功能就完成了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>限量的实现是参考<a href="https://itart.cn/blogs/2021/explore/database-sql-pool.html" target="_blank" rel="noopener noreferrer">database/sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 设计，核心的思想是如何合理管理ticket，超出限制时借助chan实现等待，还有context实现超时，当ticket释放，通过close chan来实现广播，通知对应的等待请求可以继续。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2022/practice/num-limiter-library.html#背景" class="sidebar-link reco-side-背景" data-v-70334359>背景</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022/practice/num-limiter-library.html#设计" class="sidebar-link reco-side-设计" data-v-70334359>设计</a></li><li class="level-2" data-v-70334359><a href="/blogs/2022/practice/num-limiter-library.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e570317b.js" defer></script><script src="/assets/js/4.20b8dc2f.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/78.74e5d122.js" defer></script>
  </body>
</html>
