<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go内置database/sql连接池实现 - 源码学习 | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.e570317b.js" as="script"><link rel="preload" href="/assets/js/4.20b8dc2f.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/63.4ffff579.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.0f8aee0d.js"><link rel="prefetch" href="/assets/js/12.2bab46fa.js"><link rel="prefetch" href="/assets/js/13.c4103c4c.js"><link rel="prefetch" href="/assets/js/14.1e874097.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.f995482f.js"><link rel="prefetch" href="/assets/js/17.849cc3ca.js"><link rel="prefetch" href="/assets/js/18.28625a15.js"><link rel="prefetch" href="/assets/js/19.29c64a42.js"><link rel="prefetch" href="/assets/js/20.ecb8a1dc.js"><link rel="prefetch" href="/assets/js/21.7089401a.js"><link rel="prefetch" href="/assets/js/22.e101207a.js"><link rel="prefetch" href="/assets/js/23.f32a25cc.js"><link rel="prefetch" href="/assets/js/24.4c45a8ac.js"><link rel="prefetch" href="/assets/js/25.60b07057.js"><link rel="prefetch" href="/assets/js/26.ae364031.js"><link rel="prefetch" href="/assets/js/27.0a649aa4.js"><link rel="prefetch" href="/assets/js/28.507ed731.js"><link rel="prefetch" href="/assets/js/29.7b8fcf5f.js"><link rel="prefetch" href="/assets/js/3.d446576d.js"><link rel="prefetch" href="/assets/js/30.18933227.js"><link rel="prefetch" href="/assets/js/31.9bbd1440.js"><link rel="prefetch" href="/assets/js/32.3be55b02.js"><link rel="prefetch" href="/assets/js/33.e5a4fb5a.js"><link rel="prefetch" href="/assets/js/34.6ccce21a.js"><link rel="prefetch" href="/assets/js/35.eb6ff691.js"><link rel="prefetch" href="/assets/js/36.96f01919.js"><link rel="prefetch" href="/assets/js/37.c396bd6f.js"><link rel="prefetch" href="/assets/js/38.700a3124.js"><link rel="prefetch" href="/assets/js/39.e100ccd0.js"><link rel="prefetch" href="/assets/js/40.88bf4db5.js"><link rel="prefetch" href="/assets/js/41.e109a044.js"><link rel="prefetch" href="/assets/js/42.13ea6c18.js"><link rel="prefetch" href="/assets/js/43.bff5209b.js"><link rel="prefetch" href="/assets/js/44.c7588fd9.js"><link rel="prefetch" href="/assets/js/45.c7a2c05f.js"><link rel="prefetch" href="/assets/js/46.2a55bf6d.js"><link rel="prefetch" href="/assets/js/47.2eb70008.js"><link rel="prefetch" href="/assets/js/48.80ec2507.js"><link rel="prefetch" href="/assets/js/49.4631f8e8.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ef29e8f7.js"><link rel="prefetch" href="/assets/js/51.4cec59d7.js"><link rel="prefetch" href="/assets/js/52.7f11a198.js"><link rel="prefetch" href="/assets/js/53.61242f1b.js"><link rel="prefetch" href="/assets/js/54.d1f179eb.js"><link rel="prefetch" href="/assets/js/55.f33321c2.js"><link rel="prefetch" href="/assets/js/56.2fb16d8d.js"><link rel="prefetch" href="/assets/js/57.169e1575.js"><link rel="prefetch" href="/assets/js/58.95211ddc.js"><link rel="prefetch" href="/assets/js/59.8389c0c4.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.bfe2edcc.js"><link rel="prefetch" href="/assets/js/61.d2ff58b3.js"><link rel="prefetch" href="/assets/js/62.c9040e72.js"><link rel="prefetch" href="/assets/js/64.e28d33f1.js"><link rel="prefetch" href="/assets/js/65.d585eb74.js"><link rel="prefetch" href="/assets/js/66.b2601b0b.js"><link rel="prefetch" href="/assets/js/67.1b7f6877.js"><link rel="prefetch" href="/assets/js/68.93a3250a.js"><link rel="prefetch" href="/assets/js/69.235b84da.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.49e52005.js"><link rel="prefetch" href="/assets/js/71.0c38cb5a.js"><link rel="prefetch" href="/assets/js/72.89843788.js"><link rel="prefetch" href="/assets/js/73.7874dd2d.js"><link rel="prefetch" href="/assets/js/74.26f08eca.js"><link rel="prefetch" href="/assets/js/75.63a472e0.js"><link rel="prefetch" href="/assets/js/76.a034a9fc.js"><link rel="prefetch" href="/assets/js/77.33033028.js"><link rel="prefetch" href="/assets/js/78.74e5d122.js"><link rel="prefetch" href="/assets/js/79.b10bae1e.js"><link rel="prefetch" href="/assets/js/8.76fd16fb.js"><link rel="prefetch" href="/assets/js/80.e38e5f46.js"><link rel="prefetch" href="/assets/js/81.2e4938b0.js"><link rel="prefetch" href="/assets/js/82.8d082810.js"><link rel="prefetch" href="/assets/js/83.0ee75fa1.js"><link rel="prefetch" href="/assets/js/9.842229ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>73</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Go内置database/sql连接池实现 - 源码学习</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Go内置database/sql连接池实现 - 源码学习</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/12/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>探索</span><span class="tag-item" data-v-1ff7123e>Go</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>Go内置了数据库相关的库 - database/sql，实现数据库操作相关的接口，其中还包含一个很重要的功能 - 连接池，用来实现连接的复用，限制连接的数量，从而提高性能，避免连接数量失控，导致资源消耗不可控。</p> <p>本文借Go内置的database/sql库，来一起学习如何一步步设计包含连接池的数据库组件，包括模型抽象、连接复用，以及如何管理连接数。</p> <h2 id="设计"><a href="#设计" class="header-anchor">#</a> 设计</h2> <h3 id="模型抽象"><a href="#模型抽象" class="header-anchor">#</a> 模型抽象</h3> <p>首先，我们要对解决领域进行抽象。</p> <p>我们目标是设计一个数据库连接组件，所以第一个对象模型很明确 - 数据库对象， 我们将数据库对象抽象为一个<strong>DB</strong>的结构体，一个对象对应的是一个<strong>数据库实例</strong>，所以DB必须是<strong>单例</strong>。</p> <p>其次，数据库需要<strong>连接</strong>，所以可以对连接进行抽象，命名为<strong>Conn</strong>，这里我们<strong>不关心</strong>Conn的<strong>属性</strong>，而是关心<strong>行为</strong>，所以Conn类型定义成一个<strong>interface</strong>，包含所需两个方法：预处理方法<strong>Prepare</strong>和关闭连接方法<strong>Close</strong>
(注：Prepare方法不再继续展开，实际上就是接收一个sql，返回一个实现Stmt接口的预处对象，接着设置一下参数，最后执行数据库操作)。</p> <p>由于不同的数据库连接的<strong>实现方式</strong>会有<strong>不同</strong>，这时就要考虑<strong>隔离变化</strong>，对连接的方式进行<strong>抽象</strong>，定义一个<strong>连接接口</strong> - <strong>Connector</strong>，用来创建连接（<strong>依赖倒置</strong>原则），当初始化DB的时候再将具体实现<strong>注入</strong>到DB对象中（也就是<strong>依赖注入</strong>）。</p> <p>最终我们可以得到以下几个接口和结构体：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 数据库对象</span>
<span class="token keyword">type</span> DB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	connector Connector
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Conn <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Prepare</span><span class="token punctuation">(</span>query <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>Stmt<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>

<span class="token comment">// 数据库连接接口</span>
<span class="token keyword">type</span> Connector <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>最后，我们给DB对象增加一个获取连接的方法Conn，在不考虑连接池的情况下，调用connector.Connect(ctx)直接获取连接：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 获取一个连接</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Conn</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> db<span class="token punctuation">.</span>connector<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="连接复用"><a href="#连接复用" class="header-anchor">#</a> 连接复用</h3> <p>当不考虑到连接池时，上面的实现基本满足需求，但是为了提高性能，连接池还是必须的，接下来我们开始设计连接池的功能。</p> <p>第一步，需要考虑存储空闲连接，这里采用的是切片来存储：freeConn []*Conn。</p> <p>接着，需要考虑属性要定义在哪？！空闲的连接需要能被DB实例中的不同方法访问到，所以我们把freeConn定义为DB的一个属性，同时考虑到对freeConn的访问会存在并发安全的问题，需要增加一个锁<strong>mu sync.Mutex</strong>来保护：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 数据库对象</span>
<span class="token keyword">type</span> DB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	connector Connector
	mu        sync<span class="token punctuation">.</span>Mutex <span class="token comment">// protects following fields</span>
	freeConn  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Conn
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>数据库连接获取方法Conn就需要修改为：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Conn</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 加锁保护freeConn</span>
	numFree <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">)</span>
	<span class="token keyword">if</span> numFree <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		conn <span class="token operator">:=</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		<span class="token comment">// 移除第一个连接</span>
		<span class="token function">copy</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">,</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		db<span class="token punctuation">.</span>freeConn <span class="token operator">=</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token punctuation">:</span>numFree<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> conn<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> db<span class="token punctuation">.</span>connector<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token comment">// 没有空闲连接，重新创建</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>连接要复用，就不能关闭，用完需要放回连接池中，所以DB需要一个将连接放回连接池的方法 - putConn：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">putConn</span><span class="token punctuation">(</span>dc Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	db<span class="token punctuation">.</span>freeConn <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">,</span> dc<span class="token punctuation">)</span>
	db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>但是</strong>，putConn方法要在怎么被调用？！不能因为增加了连接池功，让客户端的改变使用方式，所以我们应该考虑将putConn调用放到一个合理的地方 - Conn的Close()方法中。</p> <p>在没有连接池功能的时候，一个Conn用完了就一定会调用Close()释放资源，有连接池功能后，就不再是直接关闭连接，而是释放到连接池中，提供给后续请求使用。</p> <p>对此，我们对Conn进行改造，增加一层代理，命名为PConn，将原来的Conn作为PConn的一个属性，同时实现了Conn接口的两个方法：Prepare和Close，这样我们就可以对Close方法进行拦截，修改它的行为：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> PConn <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  db        <span class="token operator">*</span>DB
  ci        Conn
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>pc <span class="token operator">*</span>PConn<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	dc<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">putConn</span><span class="token punctuation">(</span>pc<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>pc <span class="token operator">*</span>PConn<span class="token punctuation">)</span> <span class="token function">Prepare</span><span class="token punctuation">(</span>query <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>Stmt<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> pc<span class="token punctuation">.</span>ci<span class="token punctuation">.</span><span class="token function">Prepare</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>接着我们调整一下Conn的创建方法（也可以重新实现Connector接口，返回的是PConn实例，然后将新的实现注入到DB实例中）</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Conn</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  c <span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span>connector<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token comment">// 没有空闲连接，重新创建</span>
  <span class="token keyword">if</span> err<span class="token operator">!=</span><span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">&amp;</span>PConn<span class="token punctuation">{</span>
  	ci<span class="token punctuation">:</span> c<span class="token punctuation">,</span>
  	db<span class="token punctuation">:</span> db<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这样当PConn使用完后调用Close方法，就不再是关闭连接，而是将连接释放到DB对象的freeConn中，由于客户端定义的类型是Conn接口，并且PConn也实现了Conn接口，所以无需调整（符合<strong>开闭原则</strong>）</p> <p>到此，连接复用初步完成了，接着就得考虑另外一个核心功能 ：<strong>连接数量管理</strong>。</p> <h3 id="连接数量管理"><a href="#连接数量管理" class="header-anchor">#</a> 连接数量管理</h3> <p>目前的Conn发现没有连接的时候是调用connector.Connect方法直接创建新连接，没法控制连接的数量，这样很明显是不合理，无限创建连接可能会导致资源耗尽，资源消耗曲线过陡峭，所以我们需要：</p> <ol><li>限制连接数量。将连接的数量约束在指定的范围内</li> <li>连接请求队列。当连接数量达到最大值时，连接请求需要需要放到等待队列中，等待有连接释放。</li></ol> <p>首先，需要有地方保存当前连接数量和最大连接数，并且要能被对象中的不同方法访问到，所以我们可以给DB增加两个属性：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> DB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  numOpen      <span class="token builtin">int</span>    <span class="token comment">// number of opened and pending open connections</span>
  maxOpen      <span class="token builtin">int</span>    <span class="token comment">// &lt;= 0 means unlimited</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>接着，需要设计当有请求连接时，发现没有空闲连接，并且连接数量等于maxOpen时要怎么办？</p> <p>Database/sql里是采用一个map来存储（注：这个有点奇怪，为什么不用队列？），在DB结构体增加一个属性：connRequests，类型为：map[uint64]chan connRequest，其中key/value：</p> <ul><li>key ：请求唯一标识。调用nextRequestKeyLocked方法生成，实际上就是一个自增的序列，只是为了保持唯一</li> <li>value：等待连接的请求。类型为chan，每个请求建立一个chan通道，利于chan并发安全和阻塞特性（当chan没有值时阻塞等待），chan接收的数据类型为connRequest格式，当其他协程有释放连接时，会将连接放到一个connRequest对象中发送给该chan，connRequest只包含两个属性：conn和err，用来接收返回<strong>连接</strong>或是<strong>异常</strong>。</li></ul> <p>代码如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> DB <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
  numOpen      <span class="token builtin">int</span>    <span class="token comment">// number of opened and pending open connections</span>
  maxOpen      <span class="token builtin">int</span>                    <span class="token comment">// &lt;= 0 means unlimited</span>
  nextRequest  <span class="token builtin">uint64</span> <span class="token comment">// Next key to use in connRequests.</span>
  connRequests <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">uint64</span><span class="token punctuation">]</span><span class="token keyword">chan</span> connRequest
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">nextRequestKeyLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">uint64</span> <span class="token punctuation">{</span>
	next <span class="token operator">:=</span> db<span class="token punctuation">.</span>nextRequest
	db<span class="token punctuation">.</span>nextRequest<span class="token operator">++</span>
	<span class="token keyword">return</span> next
<span class="token punctuation">}</span>
<span class="token comment">// 连接请求</span>
<span class="token keyword">type</span> connRequest <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	conn <span class="token operator">*</span>PConn
	err  <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>调整获取连接的方法Conn(ctx context.Context) 逻辑：</p> <ol><li>判断freeConn是否有空闲连接，有就返回</li> <li>判断连接数量numOpen是否大于maxOpen，如果还小于maxOpen，说明还可以创建新连接，创建连接后numOpen++，返回连接</li> <li>当numOpen已经是大于等于maxOpen，就<strong>不能</strong>再创建新连接，这是就把请求放到集合connRequests中，<strong>等待</strong>连接释放。</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Conn</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span>Conn<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 加锁保护freeConn</span>
	numFree <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">)</span>
	<span class="token keyword">if</span> numFree <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span> <span class="token comment">// 有空闲连接</span>
		conn <span class="token operator">:=</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		<span class="token function">copy</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">,</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		db<span class="token punctuation">.</span>freeConn <span class="token operator">=</span> db<span class="token punctuation">.</span>freeConn<span class="token punctuation">[</span><span class="token punctuation">:</span>numFree<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> conn<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 连接数已经超出</span>
	<span class="token keyword">if</span> db<span class="token punctuation">.</span>maxOpen <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> db<span class="token punctuation">.</span>numOpen <span class="token operator">&gt;=</span> db<span class="token punctuation">.</span>maxOpen <span class="token punctuation">{</span>
		req <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> connRequest<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个chan，接收连接</span>
		reqKey <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">nextRequestKeyLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 生成唯一序号</span>
		db<span class="token punctuation">.</span>connRequests<span class="token punctuation">[</span>reqKey<span class="token punctuation">]</span> <span class="token operator">=</span> req <span class="token comment">// 放到全局属性，让其他方法能访问到</span>
		db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">//超时等</span>
			<span class="token comment">// Remove the connection request and ensure no value has been sent</span>
			<span class="token comment">// on it after removing.</span>
			db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token function">delete</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>connRequests<span class="token punctuation">,</span> reqKey<span class="token punctuation">)</span> <span class="token comment">// 移除</span>
			db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">case</span> ret<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>req<span class="token punctuation">:</span> <span class="token comment">// 收到连接释放</span>
			<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errDBClosed
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> ret<span class="token punctuation">.</span>conn<span class="token punctuation">,</span> ret<span class="token punctuation">.</span>err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
  <span class="token comment">// 连接数没超出，可以创建新连接</span>
  db<span class="token punctuation">.</span>numOpen<span class="token operator">++</span> <span class="token comment">// optimistically</span>
  db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	c<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span>connector<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token comment">// 重新创建</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>PConn<span class="token punctuation">{</span>
		ci<span class="token punctuation">:</span> c<span class="token punctuation">,</span>
		db<span class="token punctuation">:</span> db<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>接着，我们还需要调整连接释放方法 - putConn：</p> <ol><li>增加一个bool返回值，告诉调用方连接是否释放成功（如果失败，客户端可以决定关闭连接）</li> <li>如果连接数numOpen大于 maxOpen时，当前连接直接丢弃，返回false</li> <li>当len(db.connRequests)大于0时，需要考虑将连接优先给db.connRequests中的请求</li> <li>最后才将连接放入空闲列表中。</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">putConn</span><span class="token punctuation">(</span>dc Conn<span class="token punctuation">)</span> <span class="token builtin">bool</span><span class="token punctuation">{</span>
  db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">defer</span> db<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> db<span class="token punctuation">.</span>maxOpen <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> db<span class="token punctuation">.</span>numOpen <span class="token operator">&gt;</span> db<span class="token punctuation">.</span>maxOpen <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 当有等待连接的请求时</span>
	<span class="token keyword">if</span> c <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>connRequests<span class="token punctuation">)</span><span class="token punctuation">;</span> c <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
	  <span class="token keyword">var</span> req <span class="token keyword">chan</span> connRequest
		<span class="token keyword">var</span> reqKey <span class="token builtin">uint64</span>
		<span class="token keyword">for</span> reqKey<span class="token punctuation">,</span> req <span class="token operator">=</span> <span class="token keyword">range</span> db<span class="token punctuation">.</span>connRequests <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		<span class="token function">delete</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>connRequests<span class="token punctuation">,</span> reqKey<span class="token punctuation">)</span> <span class="token comment">// Remove from pending requests.</span>
		req <span class="token operator">&lt;-</span> connRequest<span class="token punctuation">{</span>
			conn<span class="token punctuation">:</span> dc<span class="token punctuation">,</span>
			err<span class="token punctuation">:</span>  err<span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 放入空闲连接池中</span>
	db<span class="token punctuation">.</span>freeConn <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>freeConn<span class="token punctuation">,</span> dc<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>PConn的close方法也要稍微调整一下，如果释放连接失败，需要把连接关闭</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>pc <span class="token operator">*</span>PConn<span class="token punctuation">)</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	ok <span class="token operator">:=</span> dc<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">putConn</span><span class="token punctuation">(</span>pc<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
	  dc<span class="token punctuation">.</span>ci<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>到目前为止，一个较完整的包含连接池的数据库组件完成了，上述代码是参照database/sql设计，去除了一些非核心的代码，整体的设计非常精简，优雅，很多地方都值得借鉴，比如：</p> <ol><li>如何对问题域进行抽象。数据库抽象成DB、连接为Conn，连接器Connector等</li> <li>如何命名一些变量。 connRequest（请求连接）、 freeConn（请求连接）等</li> <li>如何使用context。实现超时等</li> <li>并发编程。chan、mutex、全局属性访问，资源约束等</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#引言" class="sidebar-link reco-side-引言" data-v-70334359>引言</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#设计" class="sidebar-link reco-side-设计" data-v-70334359>设计</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#模型抽象" class="sidebar-link reco-side-模型抽象" data-v-70334359>模型抽象</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#连接复用" class="sidebar-link reco-side-连接复用" data-v-70334359>连接复用</a></li><li class="level-3" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#连接数量管理" class="sidebar-link reco-side-连接数量管理" data-v-70334359>连接数量管理</a></li><li class="level-2" data-v-70334359><a href="/blogs/2021/explore/database-sql-pool.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e570317b.js" defer></script><script src="/assets/js/4.20b8dc2f.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/63.4ffff579.js" defer></script>
  </body>
</html>
