<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入理解 Context：从概念到实践，避开那些坑 | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.33ec4896.css" as="style"><link rel="preload" href="/assets/js/app.26b7b206.js" as="script"><link rel="preload" href="/assets/js/4.34a1f699.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/84.fe82531d.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.f31056c6.js"><link rel="prefetch" href="/assets/js/12.b1eb3e6b.js"><link rel="prefetch" href="/assets/js/13.c4103c4c.js"><link rel="prefetch" href="/assets/js/14.528f041b.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.98c5f335.js"><link rel="prefetch" href="/assets/js/17.e12e3b8c.js"><link rel="prefetch" href="/assets/js/18.7e23d69f.js"><link rel="prefetch" href="/assets/js/19.4e6e4ff3.js"><link rel="prefetch" href="/assets/js/20.ecb8a1dc.js"><link rel="prefetch" href="/assets/js/21.fbb4f60e.js"><link rel="prefetch" href="/assets/js/22.6ed3ace2.js"><link rel="prefetch" href="/assets/js/23.21b67b7b.js"><link rel="prefetch" href="/assets/js/24.3560b691.js"><link rel="prefetch" href="/assets/js/25.977944c8.js"><link rel="prefetch" href="/assets/js/26.ae364031.js"><link rel="prefetch" href="/assets/js/27.abd90669.js"><link rel="prefetch" href="/assets/js/28.66696cc6.js"><link rel="prefetch" href="/assets/js/29.7b8fcf5f.js"><link rel="prefetch" href="/assets/js/3.14088b1f.js"><link rel="prefetch" href="/assets/js/30.18933227.js"><link rel="prefetch" href="/assets/js/31.bddcef69.js"><link rel="prefetch" href="/assets/js/32.eac5c260.js"><link rel="prefetch" href="/assets/js/33.57270104.js"><link rel="prefetch" href="/assets/js/34.ff0b3fbd.js"><link rel="prefetch" href="/assets/js/35.3f118186.js"><link rel="prefetch" href="/assets/js/36.5b32678d.js"><link rel="prefetch" href="/assets/js/37.8bdc3852.js"><link rel="prefetch" href="/assets/js/38.1c416da5.js"><link rel="prefetch" href="/assets/js/39.66ab3b68.js"><link rel="prefetch" href="/assets/js/40.24b0eb4f.js"><link rel="prefetch" href="/assets/js/41.d8a9d8cd.js"><link rel="prefetch" href="/assets/js/42.7552d30b.js"><link rel="prefetch" href="/assets/js/43.acf26f99.js"><link rel="prefetch" href="/assets/js/44.c7588fd9.js"><link rel="prefetch" href="/assets/js/45.111f27e2.js"><link rel="prefetch" href="/assets/js/46.3450f7a7.js"><link rel="prefetch" href="/assets/js/47.6856be26.js"><link rel="prefetch" href="/assets/js/48.8febc898.js"><link rel="prefetch" href="/assets/js/49.0408eb3f.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ce1e315b.js"><link rel="prefetch" href="/assets/js/51.4cec59d7.js"><link rel="prefetch" href="/assets/js/52.7f11a198.js"><link rel="prefetch" href="/assets/js/53.61242f1b.js"><link rel="prefetch" href="/assets/js/54.d1f179eb.js"><link rel="prefetch" href="/assets/js/55.7da8ef79.js"><link rel="prefetch" href="/assets/js/56.2fb16d8d.js"><link rel="prefetch" href="/assets/js/57.169e1575.js"><link rel="prefetch" href="/assets/js/58.95211ddc.js"><link rel="prefetch" href="/assets/js/59.8389c0c4.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.dbca9aae.js"><link rel="prefetch" href="/assets/js/61.e1143c0a.js"><link rel="prefetch" href="/assets/js/62.f3f7add9.js"><link rel="prefetch" href="/assets/js/63.328ca412.js"><link rel="prefetch" href="/assets/js/64.a0416026.js"><link rel="prefetch" href="/assets/js/65.6b761eca.js"><link rel="prefetch" href="/assets/js/66.7c071d8b.js"><link rel="prefetch" href="/assets/js/67.5e297bf1.js"><link rel="prefetch" href="/assets/js/68.685c6dd4.js"><link rel="prefetch" href="/assets/js/69.b90973ab.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.7948ee53.js"><link rel="prefetch" href="/assets/js/71.800033d5.js"><link rel="prefetch" href="/assets/js/72.5ed4310b.js"><link rel="prefetch" href="/assets/js/73.2367d439.js"><link rel="prefetch" href="/assets/js/74.26f08eca.js"><link rel="prefetch" href="/assets/js/75.65f5b3d3.js"><link rel="prefetch" href="/assets/js/76.db8b2024.js"><link rel="prefetch" href="/assets/js/77.fc412538.js"><link rel="prefetch" href="/assets/js/78.92b44f25.js"><link rel="prefetch" href="/assets/js/79.b10bae1e.js"><link rel="prefetch" href="/assets/js/8.76fd16fb.js"><link rel="prefetch" href="/assets/js/80.742d6ecd.js"><link rel="prefetch" href="/assets/js/81.76a1d778.js"><link rel="prefetch" href="/assets/js/82.0301eeb7.js"><link rel="prefetch" href="/assets/js/83.a4ae9472.js"><link rel="prefetch" href="/assets/js/85.5ed6d46d.js"><link rel="prefetch" href="/assets/js/86.bf719bcc.js"><link rel="prefetch" href="/assets/js/87.3f96dc56.js"><link rel="prefetch" href="/assets/js/88.148a861c.js"><link rel="prefetch" href="/assets/js/89.acc39148.js"><link rel="prefetch" href="/assets/js/9.842229ff.js"><link rel="prefetch" href="/assets/js/90.e98d95a2.js"><link rel="prefetch" href="/assets/js/91.44e60548.js"><link rel="prefetch" href="/assets/js/92.55a62ae6.js"><link rel="prefetch" href="/assets/js/93.300f0878.js"><link rel="prefetch" href="/assets/js/94.7c7423e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33ec4896.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>84</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>深入理解 Context：从概念到实践，避开那些坑</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">深入理解 Context：从概念到实践，避开那些坑</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2025/4/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>实践总结</span><span class="tag-item" data-v-1ff7123e>最佳</span></i></div></div> <div class="theme-reco-content content__default"><p>在并发编程、分布式系统或 Web 开发中，你一定听过 “Context”（上下文）这个词。它像一个 “隐形的信使”，在不同组件、函数或服务间传递关键信息，却常常因为 “看不见摸不着” 被开发者忽视。今天我们就从<strong>概念解析</strong>、<strong>最佳实践</strong>、<strong>开源案例</strong>到<strong>常见错误</strong>，彻底搞懂 Context。</p> <h2 id="一、context-是什么-核心价值在哪"><a href="#一、context-是什么-核心价值在哪" class="header-anchor">#</a> 一、Context 是什么？核心价值在哪？</h2> <p>Context（上下文）本质是<strong>携带 “全局” 信息的容器</strong>，这些信息通常是 “跨层级、跨组件” 的，比如：</p> <ul><li><p>超时 / 取消信号（如 “10 秒后终止这个请求”）</p></li> <li><p>请求域数据（如用户 ID、请求 ID、日志 ID）</p></li> <li><p>环境配置（如当前是开发 / 生产环境）</p></li></ul> <p>它的核心价值是 <code>解耦</code> —— 避免为了传递 “全局信息”，把函数参数搞得越来越长（比如<code>func doSomething(userID string, reqID string, timeout int, ...)</code>），也避免用全局变量导致数据混乱。</p> <h3 id="以-go-语言为例-context-的基础用法"><a href="#以-go-语言为例-context-的基础用法" class="header-anchor">#</a> 以 Go 语言为例：Context 的基础用法</h3> <p>Go 的<code>context</code>包是 Context 的经典实现，核心接口只有 4 个方法：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Context <span class="token keyword">interface</span> <span class="token punctuation">{</span>
   <span class="token function">Deadline</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>deadline time<span class="token punctuation">.</span>Time<span class="token punctuation">,</span> ok <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token comment">// 超时时间</span>
   <span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>                   <span class="token comment">// 取消信号通道</span>
   <span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>                              <span class="token comment">// 取消原因</span>
   <span class="token function">Value</span><span class="token punctuation">(</span>key any<span class="token punctuation">)</span> any                       <span class="token comment">// 获取上下文数据</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>常见的 Context 创建方式：</p> <ol><li><p><code>context.Background()</code>：根 Context（最顶层，无超时 / 数据）</p></li> <li><p><code>context.TODO()</code>：暂不确定用途时用（替代<code>nil</code>，方便后续重构）</p></li> <li><p><code>context.WithCancel(parent)</code>：创建可取消的 Context</p></li> <li><p><code>context.WithTimeout(parent, duration)</code>：创建带超时的 Context</p></li> <li><p><code>context.WithValue(parent, key, value)</code>：创建携带数据的 Context</p></li></ol> <p>简单示例：用 Context 控制 goroutine 超时</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token comment">// 1. 创建一个3秒超时的Context</span>
   ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
   <span class="token keyword">defer</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 确保最终取消，避免资源泄漏</span>

   <span class="token comment">// 2. 启动goroutine执行任务</span>
   <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">for</span> <span class="token punctuation">{</span>
           <span class="token keyword">select</span> <span class="token punctuation">{</span>
           <span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
               <span class="token comment">// 3. 收到超时/取消信号，退出任务</span>
               fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;任务终止：&quot;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 输出 &quot;context deadline exceeded&quot;</span>
               <span class="token keyword">return</span>
           <span class="token keyword">default</span><span class="token punctuation">:</span>
               fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;任务执行中...&quot;</span><span class="token punctuation">)</span>
               time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
   <span class="token comment">// 等待goroutine执行</span>
   time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="二、context-的-5-个最佳实践"><a href="#二、context-的-5-个最佳实践" class="header-anchor">#</a> 二、Context 的 5 个最佳实践</h2> <p>Context 看似简单，但用错了会导致<strong>资源泄漏</strong>、<strong>数据混乱</strong>或<strong>性能问题</strong>。以下是经过验证的最佳实践：</p> <h3 id="_1-始终将-context-作为函数第一个参数"><a href="#_1-始终将-context-作为函数第一个参数" class="header-anchor">#</a> 1. 始终将 Context 作为函数第一个参数</h3> <p>约定优于配置！把 Context 放在第一个参数位置（命名为<code>ctx</code>），让代码更易读：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 推荐：Context作为第一个参数</span>
<span class="token keyword">func</span> <span class="token function">processOrder</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> orderID <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token comment">// 不推荐：Context位置随意，或用其他命名</span>
<span class="token keyword">func</span> <span class="token function">processOrder</span><span class="token punctuation">(</span>orderID <span class="token builtin">string</span><span class="token punctuation">,</span> c context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-不要在-context-中存储-大量数据-或-频繁修改的数据"><a href="#_2-不要在-context-中存储-大量数据-或-频繁修改的数据" class="header-anchor">#</a> 2. 不要在 Context 中存储 “大量数据” 或 “频繁修改的数据”</h3> <p>Context 的<code>Value()</code>方法是 “键值对” 查询，没有索引，频繁查询会影响性能；且数据一旦存入，无法修改（只能通过<code>WithValue</code>创建新 Context）。</p> <ul><li><p>推荐存：请求 ID、用户 ID、日志 ID 等 “小而稳定” 的数据</p></li> <li><p>不推荐存：大对象（如 HTTP 请求体）、频繁变化的数据（如计数器）</p></li></ul> <h3 id="_3-及时取消-context-避免资源泄漏"><a href="#_3-及时取消-context-避免资源泄漏" class="header-anchor">#</a> 3. 及时取消 Context，避免资源泄漏</h3> <p>用<code>WithCancel</code>/<code>WithTimeout</code>创建的 Context，一定要调用返回的<code>cancel</code>函数（即使任务正常结束），否则底层的 goroutine、网络连接可能一直占用资源。</p> <p>推荐用<code>defer cancel()</code>确保取消：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">handleRequest</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
   <span class="token keyword">defer</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 关键：请求结束后自动取消</span>
   <span class="token comment">// 执行耗时任务</span>
   result<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">doHeavyTask</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
   <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
       http<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">)</span>
       <span class="token keyword">return</span>
   <span class="token punctuation">}</span>
   w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_4-不要传递-过期的-context"><a href="#_4-不要传递-过期的-context" class="header-anchor">#</a> 4. 不要传递 “过期的 Context”</h3> <p>当 Context 的<code>Done()</code>通道被关闭（即超时 / 取消），这个 Context 就 “过期了”，不能再传递给新的函数 / 任务。</p> <p>反例：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">badCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
   <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 主动取消，Context已过期</span>
   <span class="token comment">// 错误：将过期的Context传递给新任务</span>
   <span class="token keyword">go</span> <span class="token function">doTask</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token comment">// doTask会立即收到取消信号，无法正常执行</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-用自定义类型作为-context-的-value-键-避免冲突"><a href="#_5-用自定义类型作为-context-的-value-键-避免冲突" class="header-anchor">#</a> 5. 用自定义类型作为 Context 的 Value 键，避免冲突</h3> <p>如果多个组件都用<code>string</code>或<code>int</code>作为<code>Value</code>的键，可能会出现 “键冲突”（比如 A 组件存<code>key:&quot;user&quot;</code>，B 组件也存<code>key:&quot;user&quot;</code>，导致数据覆盖）。</p> <p>推荐用<strong>自定义空结构体类型</strong>作为键：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 定义自定义键类型</span>

<span class="token keyword">type</span> userIDKey <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">type</span> reqIDKey <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 存数据</span>
ctx <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> userIDKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span>
ctx <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> reqIDKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;req-789&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 取数据（需要类型断言）</span>
userID<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>userIDKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
   <span class="token comment">// 处理类型不匹配的情况</span>
   <span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;userID not found or type error&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="三、开源项目中的-context-实践案例"><a href="#三、开源项目中的-context-实践案例" class="header-anchor">#</a> 三、开源项目中的 Context 实践案例</h2> <p>Context 不是理论，而是被广泛应用在主流开源项目中。以下是 3 个典型案例：</p> <h3 id="_1-gin-go-web-框架-用-context-传递请求信息"><a href="#_1-gin-go-web-框架-用-context-传递请求信息" class="header-anchor">#</a> 1. Gin（Go Web 框架）：用 Context 传递请求信息</h3> <p>Gin 框架的<code>gin.Context</code>是对 Go 原生<code>context.Context</code>的扩展，承载了整个 HTTP 请求的所有信息：</p> <ul><li><p>请求数据（<code>ctx.Request</code>、<code>ctx.Params</code>）</p></li> <li><p>响应控制（<code>ctx.JSON</code>、<code>ctx.String</code>）</p></li> <li><p>中间件数据传递（如用户认证后，将用户信息存入 Context）</p></li></ul> <p>示例：Gin 中间件存用户信息</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 认证中间件：从Token解析用户ID，存入Context</span>

<span class="token keyword">func</span> <span class="token function">authMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>

   <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       token <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">GetHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">)</span>
       userID<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">parseToken</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
       <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
           c<span class="token punctuation">.</span><span class="token function">AbortWithStatusJSON</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;unauthorized&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
           <span class="token keyword">return</span>
       <span class="token punctuation">}</span>

       <span class="token comment">// 将用户ID存入Gin Context</span>
       c<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;userID&quot;</span><span class="token punctuation">,</span> userID<span class="token punctuation">)</span>
       c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 继续执行后续 handler</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 业务Handler：从Context取用户ID</span>

<span class="token keyword">func</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token comment">// 从Context取数据</span>
   userID<span class="token punctuation">,</span> exists <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;userID&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">if</span> <span class="token operator">!</span>exists <span class="token punctuation">{</span>
       c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;userID not found&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span>
   <span class="token punctuation">}</span>

   <span class="token comment">// 查询用户信息并返回</span>
   info <span class="token operator">:=</span> <span class="token function">queryUserInfo</span><span class="token punctuation">(</span>userID<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> info<span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="_2-etcd-client-分布式-kv-存储客户端-用-context-控制请求超时"><a href="#_2-etcd-client-分布式-kv-存储客户端-用-context-控制请求超时" class="header-anchor">#</a> 2. etcd-client（分布式 KV 存储客户端）：用 Context 控制请求超时</h3> <p>etcd 是分布式系统常用的 KV 存储，其 Go 客户端用 Context 控制每个请求的超时和取消：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">getEtcdValue</span><span class="token punctuation">(</span>cli <span class="token operator">*</span>clientv3<span class="token punctuation">.</span>Client<span class="token punctuation">,</span> key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token comment">// 1. 创建5秒超时的Context：确保请求不会无限阻塞</span>
   ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token operator">*</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>

   <span class="token keyword">defer</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

   <span class="token comment">// 2. 传递Context到etcd请求</span>
   resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> cli<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
   <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> err
   <span class="token punctuation">}</span>

   <span class="token comment">// 3. 处理响应</span>
   <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>Kvs<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;key not found&quot;</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>Kvs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>如果 etcd 集群响应缓慢，5 秒后 Context 会触发取消，避免客户端一直等待。</p> <h3 id="_3-gorm-go-orm-框架-用-context-控制事务和日志"><a href="#_3-gorm-go-orm-框架-用-context-控制事务和日志" class="header-anchor">#</a> 3. GORM（Go ORM 框架）：用 Context 控制事务和日志</h3> <p>GORM 支持将 Context 传递给数据库操作，实现 “事务超时” 和 “日志追踪”：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">createOrder</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> db <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">,</span> order Order<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>

   <span class="token comment">// 1. 用Context启动事务，设置3秒超时</span>
   tx <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">WithContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

   <span class="token keyword">if</span> tx<span class="token punctuation">.</span>Error <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> tx<span class="token punctuation">.</span>Error
   <span class="token punctuation">}</span>

   <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> r <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
           tx<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

   <span class="token comment">// 2. 执行数据库操作（Context会传递超时信号）</span>
   <span class="token keyword">if</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>order<span class="token punctuation">)</span><span class="token punctuation">.</span>Error<span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
       tx<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span> err
   <span class="token punctuation">}</span>

   <span class="token comment">// 3. 提交事务</span>
   <span class="token keyword">return</span> tx<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Error

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>如果数据库操作超过 Context 的超时时间，事务会自动终止并回滚，避免长期占用数据库连接。</p> <h2 id="四、context-的-4-个常见错误-附解决方案"><a href="#四、context-的-4-个常见错误-附解决方案" class="header-anchor">#</a> 四、Context 的 4 个常见错误（附解决方案）</h2> <p>即使知道了最佳实践，新手仍容易踩坑。以下是最常见的 4 个错误：</p> <h3 id="_1-错误-1-用-context-传递-业务参数"><a href="#_1-错误-1-用-context-传递-业务参数" class="header-anchor">#</a> 1. 错误 1：用 Context 传递 “业务参数”</h3> <p><strong>问题</strong>：把函数的核心业务参数（如订单 ID、商品数量）存入 Context，导致代码可读性差（不知道函数需要哪些参数，必须看 Context 的逻辑）。</p> <p><strong>反例</strong>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 错误：将orderID存入Context，而非作为函数参数</span>

<span class="token keyword">func</span> <span class="token function">calculatePrice</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">float64</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   orderID<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>orderIDKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
   <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;orderID missing&quot;</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// ... 计算价格</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>解决方案</strong>：Context 只存 “跨层级、跨组件” 的全局信息（如请求 ID），业务参数用显式函数参数传递：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 正确：orderID作为参数，请求ID存入Context</span>

<span class="token keyword">func</span> <span class="token function">calculatePrice</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> orderID <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">float64</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   reqID<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>reqIDKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
   log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;calculatePrice: reqID=%s, orderID=%s&quot;</span><span class="token punctuation">,</span> reqID<span class="token punctuation">,</span> orderID<span class="token punctuation">)</span>
   <span class="token comment">// ... 计算价格</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-错误-2-忽略-context-的取消信号"><a href="#_2-错误-2-忽略-context-的取消信号" class="header-anchor">#</a> 2. 错误 2：忽略 Context 的取消信号</h3> <p><strong>问题</strong>：启动 goroutine 后，不监听 Context 的<code>Done()</code>通道，导致 goroutine 在超时 / 取消后仍继续运行，造成资源泄漏。</p> <p><strong>反例</strong>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">badGoroutine</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">for</span> <span class="token punctuation">{</span>
       fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;一直在运行...&quot;</span><span class="token punctuation">)</span>
       time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
       <span class="token comment">// 错误：没有监听ctx.Done()，即使Context取消，也不会退出</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>解决方案</strong>：在循环或耗时操作中，通过<code>select</code>监听<code>ctx.Done()</code>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">goodGoroutine</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token keyword">for</span> <span class="token punctuation">{</span>
       <span class="token keyword">select</span> <span class="token punctuation">{</span>
       		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
           fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;收到取消信号，退出goroutine&quot;</span><span class="token punctuation">)</span>
           <span class="token keyword">return</span>

       <span class="token keyword">default</span><span class="token punctuation">:</span>
           fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;正常运行...&quot;</span><span class="token punctuation">)</span>
           time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-错误-3-嵌套过多-withvalue-导致性能下降"><a href="#_3-错误-3-嵌套过多-withvalue-导致性能下降" class="header-anchor">#</a> 3. 错误 3：嵌套过多 WithValue，导致性能下降</h3> <p><strong>问题</strong>：每次用<code>WithValue</code>都会创建一个新的 Context，嵌套过多（如 10 层以上）会导致<code>Value()</code>查询时需要逐层遍历，性能下降。</p> <p><strong>反例</strong>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 错误：多次嵌套WithValue</span>

ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> key1<span class="token punctuation">,</span> val1<span class="token punctuation">)</span>
ctx <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> key2<span class="token punctuation">,</span> val2<span class="token punctuation">)</span>
ctx <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> key3<span class="token punctuation">,</span> val3<span class="token punctuation">)</span>
<span class="token comment">// ... 嵌套10层</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>解决方案</strong>：将多个相关数据封装成一个结构体，一次性存入 Context：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 正确：封装成结构体</span>

<span class="token keyword">type</span> RequestInfo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   UserID <span class="token builtin">string</span>
   ReqID  <span class="token builtin">string</span>
   Env    <span class="token builtin">string</span>
<span class="token punctuation">}</span>

ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> requestInfoKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> RequestInfo<span class="token punctuation">{</span>
   UserID<span class="token punctuation">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
   ReqID<span class="token punctuation">:</span>  <span class="token string">&quot;req-456&quot;</span><span class="token punctuation">,</span>
   Env<span class="token punctuation">:</span>    <span class="token string">&quot;prod&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 取数据时一次断言</span>
info<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>requestInfoKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>RequestInfo<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_4-错误-4-在-context-中存储-可变数据"><a href="#_4-错误-4-在-context-中存储-可变数据" class="header-anchor">#</a> 4. 错误 4：在 Context 中存储 “可变数据”</h3> <p><strong>问题</strong>：把切片、map 等 “引用类型” 存入 Context，然后在其他地方修改这些数据，导致并发安全问题（多个 goroutine 同时修改）。</p> <p><strong>反例</strong>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 错误：存入map并修改</span>

m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">}</span>
ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span>
<span class="token comment">// 另一个goroutine修改map</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   m<span class="token punctuation">[</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;new val&quot;</span> <span class="token comment">// 并发修改，可能导致panic</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>解决方案</strong>：要么存入 “不可变数据”（如<code>string</code>、<code>int</code>），要么存入引用类型的 “副本”，避免外部修改：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 正确：存入map的副本</span>
m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">}</span>
<span class="token comment">// 创建副本</span>
mCopy <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
   mCopy<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
<span class="token punctuation">}</span>
ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithValue</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapKey<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> mCopy<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="五、总结"><a href="#五、总结" class="header-anchor">#</a> 五、总结</h2> <p>Context 不是 “银弹”，但却是解决 “跨层级信息传递” 的最佳工具。记住这几个核心点：</p> <ol><li><p><strong>定位</strong>：Context 是 “全局信息容器”，不是 “业务参数容器”；</p></li> <li><p><strong>用法</strong>：作为函数第一个参数，及时取消，不存大量 / 可变数据；</p></li> <li><p><strong>避坑</strong>：不忽略取消信号，不嵌套过多<code>WithValue</code>，不存业务参数。</p></li></ol> <p>不同语言的 Context 实现略有差异（如 Java 的<code>Context</code>、Python 的<code>ContextVar</code>），但核心思想一致。希望这篇文章能帮你彻底搞懂 Context，写出更简洁、更健壮的代码！</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#一、context-是什么-核心价值在哪" class="sidebar-link reco-side-一、context-是什么-核心价值在哪" data-v-70334359>一、Context 是什么？核心价值在哪？</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#以-go-语言为例-context-的基础用法" class="sidebar-link reco-side-以-go-语言为例-context-的基础用法" data-v-70334359>以 Go 语言为例：Context 的基础用法</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#二、context-的-5-个最佳实践" class="sidebar-link reco-side-二、context-的-5-个最佳实践" data-v-70334359>二、Context 的 5 个最佳实践</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_1-始终将-context-作为函数第一个参数" class="sidebar-link reco-side-_1-始终将-context-作为函数第一个参数" data-v-70334359>1. 始终将 Context 作为函数第一个参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_2-不要在-context-中存储-大量数据-或-频繁修改的数据" class="sidebar-link reco-side-_2-不要在-context-中存储-大量数据-或-频繁修改的数据" data-v-70334359>2. 不要在 Context 中存储 “大量数据” 或 “频繁修改的数据”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_3-及时取消-context-避免资源泄漏" class="sidebar-link reco-side-_3-及时取消-context-避免资源泄漏" data-v-70334359>3. 及时取消 Context，避免资源泄漏</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_4-不要传递-过期的-context" class="sidebar-link reco-side-_4-不要传递-过期的-context" data-v-70334359>4. 不要传递 “过期的 Context”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_5-用自定义类型作为-context-的-value-键-避免冲突" class="sidebar-link reco-side-_5-用自定义类型作为-context-的-value-键-避免冲突" data-v-70334359>5. 用自定义类型作为 Context 的 Value 键，避免冲突</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#三、开源项目中的-context-实践案例" class="sidebar-link reco-side-三、开源项目中的-context-实践案例" data-v-70334359>三、开源项目中的 Context 实践案例</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_1-gin-go-web-框架-用-context-传递请求信息" class="sidebar-link reco-side-_1-gin-go-web-框架-用-context-传递请求信息" data-v-70334359>1. Gin（Go Web 框架）：用 Context 传递请求信息</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_2-etcd-client-分布式-kv-存储客户端-用-context-控制请求超时" class="sidebar-link reco-side-_2-etcd-client-分布式-kv-存储客户端-用-context-控制请求超时" data-v-70334359>2. etcd-client（分布式 KV 存储客户端）：用 Context 控制请求超时</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_3-gorm-go-orm-框架-用-context-控制事务和日志" class="sidebar-link reco-side-_3-gorm-go-orm-框架-用-context-控制事务和日志" data-v-70334359>3. GORM（Go ORM 框架）：用 Context 控制事务和日志</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#四、context-的-4-个常见错误-附解决方案" class="sidebar-link reco-side-四、context-的-4-个常见错误-附解决方案" data-v-70334359>四、Context 的 4 个常见错误（附解决方案）</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_1-错误-1-用-context-传递-业务参数" class="sidebar-link reco-side-_1-错误-1-用-context-传递-业务参数" data-v-70334359>1. 错误 1：用 Context 传递 “业务参数”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_2-错误-2-忽略-context-的取消信号" class="sidebar-link reco-side-_2-错误-2-忽略-context-的取消信号" data-v-70334359>2. 错误 2：忽略 Context 的取消信号</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_3-错误-3-嵌套过多-withvalue-导致性能下降" class="sidebar-link reco-side-_3-错误-3-嵌套过多-withvalue-导致性能下降" data-v-70334359>3. 错误 3：嵌套过多 WithValue，导致性能下降</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#_4-错误-4-在-context-中存储-可变数据" class="sidebar-link reco-side-_4-错误-4-在-context-中存储-可变数据" data-v-70334359>4. 错误 4：在 Context 中存储 “可变数据”</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/deep-dive-into-context-from-concepts-to-practice--avoiding-the-pitfalls.html#五、总结" class="sidebar-link reco-side-五、总结" data-v-70334359>五、总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.26b7b206.js" defer></script><script src="/assets/js/4.34a1f699.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/84.fe82531d.js" defer></script>
  </body>
</html>
