<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 使用规范文档（最佳实践版） | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.33ec4896.css" as="style"><link rel="preload" href="/assets/js/app.5addf6b7.js" as="script"><link rel="preload" href="/assets/js/4.34a1f699.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/86.439a2406.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.76155680.js"><link rel="prefetch" href="/assets/js/12.256db17f.js"><link rel="prefetch" href="/assets/js/13.216c2468.js"><link rel="prefetch" href="/assets/js/14.e3e12285.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.3fe8c3d6.js"><link rel="prefetch" href="/assets/js/17.fca0bd4c.js"><link rel="prefetch" href="/assets/js/18.28625a15.js"><link rel="prefetch" href="/assets/js/19.01df16d0.js"><link rel="prefetch" href="/assets/js/20.1abc627a.js"><link rel="prefetch" href="/assets/js/21.fbb4f60e.js"><link rel="prefetch" href="/assets/js/22.a4e99f19.js"><link rel="prefetch" href="/assets/js/23.1182ea64.js"><link rel="prefetch" href="/assets/js/24.4c45a8ac.js"><link rel="prefetch" href="/assets/js/25.d4816c6f.js"><link rel="prefetch" href="/assets/js/26.6b1cbbba.js"><link rel="prefetch" href="/assets/js/27.abd90669.js"><link rel="prefetch" href="/assets/js/28.4887c4a6.js"><link rel="prefetch" href="/assets/js/29.ab22d6d9.js"><link rel="prefetch" href="/assets/js/3.14088b1f.js"><link rel="prefetch" href="/assets/js/30.18933227.js"><link rel="prefetch" href="/assets/js/31.5639ba2a.js"><link rel="prefetch" href="/assets/js/32.80e29de7.js"><link rel="prefetch" href="/assets/js/33.e5a4fb5a.js"><link rel="prefetch" href="/assets/js/34.b2da1a06.js"><link rel="prefetch" href="/assets/js/35.eb6ff691.js"><link rel="prefetch" href="/assets/js/36.56585ccc.js"><link rel="prefetch" href="/assets/js/37.c396bd6f.js"><link rel="prefetch" href="/assets/js/38.700a3124.js"><link rel="prefetch" href="/assets/js/39.66ab3b68.js"><link rel="prefetch" href="/assets/js/40.32e6ec12.js"><link rel="prefetch" href="/assets/js/41.e109a044.js"><link rel="prefetch" href="/assets/js/42.9987feb8.js"><link rel="prefetch" href="/assets/js/43.46e04aae.js"><link rel="prefetch" href="/assets/js/44.79c88b84.js"><link rel="prefetch" href="/assets/js/45.6d95e6f0.js"><link rel="prefetch" href="/assets/js/46.2a55bf6d.js"><link rel="prefetch" href="/assets/js/47.841b3a4c.js"><link rel="prefetch" href="/assets/js/48.d065e960.js"><link rel="prefetch" href="/assets/js/49.0408eb3f.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ce1e315b.js"><link rel="prefetch" href="/assets/js/51.e5823e86.js"><link rel="prefetch" href="/assets/js/52.66851d5d.js"><link rel="prefetch" href="/assets/js/53.5de5c47b.js"><link rel="prefetch" href="/assets/js/54.d1f179eb.js"><link rel="prefetch" href="/assets/js/55.5ddd04d4.js"><link rel="prefetch" href="/assets/js/56.c706d128.js"><link rel="prefetch" href="/assets/js/57.169e1575.js"><link rel="prefetch" href="/assets/js/58.95211ddc.js"><link rel="prefetch" href="/assets/js/59.8389c0c4.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.bfe2edcc.js"><link rel="prefetch" href="/assets/js/61.e1143c0a.js"><link rel="prefetch" href="/assets/js/62.4b75c6e0.js"><link rel="prefetch" href="/assets/js/63.dee2ee4f.js"><link rel="prefetch" href="/assets/js/64.82005956.js"><link rel="prefetch" href="/assets/js/65.86f20537.js"><link rel="prefetch" href="/assets/js/66.a0cfec1a.js"><link rel="prefetch" href="/assets/js/67.bf4aaa13.js"><link rel="prefetch" href="/assets/js/68.93a3250a.js"><link rel="prefetch" href="/assets/js/69.4948f82b.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.015e4468.js"><link rel="prefetch" href="/assets/js/71.d8c9c2c5.js"><link rel="prefetch" href="/assets/js/72.89843788.js"><link rel="prefetch" href="/assets/js/73.4db9a50c.js"><link rel="prefetch" href="/assets/js/74.fc2d8b99.js"><link rel="prefetch" href="/assets/js/75.879a2c41.js"><link rel="prefetch" href="/assets/js/76.a034a9fc.js"><link rel="prefetch" href="/assets/js/77.33033028.js"><link rel="prefetch" href="/assets/js/78.30a3b267.js"><link rel="prefetch" href="/assets/js/79.db6d1bfb.js"><link rel="prefetch" href="/assets/js/8.c631b46e.js"><link rel="prefetch" href="/assets/js/80.704bb362.js"><link rel="prefetch" href="/assets/js/81.27653c95.js"><link rel="prefetch" href="/assets/js/82.3f25c85d.js"><link rel="prefetch" href="/assets/js/83.fa5c405c.js"><link rel="prefetch" href="/assets/js/84.74902cab.js"><link rel="prefetch" href="/assets/js/85.a8c385c5.js"><link rel="prefetch" href="/assets/js/87.e6dcd25e.js"><link rel="prefetch" href="/assets/js/88.d67afeed.js"><link rel="prefetch" href="/assets/js/89.70e9e61b.js"><link rel="prefetch" href="/assets/js/9.842229ff.js"><link rel="prefetch" href="/assets/js/90.6cb93a12.js"><link rel="prefetch" href="/assets/js/91.399e5d1b.js"><link rel="prefetch" href="/assets/js/92.d02fe187.js"><link rel="prefetch" href="/assets/js/93.40e8947e.js"><link rel="prefetch" href="/assets/js/94.82667931.js"><link rel="prefetch" href="/assets/js/95.bdf2b781.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33ec4896.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>85</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Git 使用规范文档（最佳实践版）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Git 使用规范文档（最佳实践版）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2025/2/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>实践总结</span><span class="tag-item" data-v-1ff7123e>Git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ol><li>前言</li> <li>分支管理规范</li> <li>提交信息规范</li> <li>团队协作流程</li> <li>代码合并与版本管理</li> <li>冲突处理规范</li> <li>工具与自动化配置</li> <li>常见问题与解决方案</li> <li>附则</li></ol> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>Git 作为分布式版本控制系统，其高效性依赖于团队统一的操作规范。本规范基于行业最佳实践（如 Git Flow、Conventional Commits），结合团队协作场景优化，旨在解决以下问题：</p> <ul><li>分支混乱导致的版本追溯困难</li> <li>提交信息模糊引发的历史理解成本高</li> <li>协作中冲突频发、代码覆盖风险</li> <li>发布流程不规范导致的生产环境稳定性问题</li></ul> <p><strong>执行原则</strong>：规范不是约束，而是协作共识，需团队全员遵守并定期迭代优化。</p> <h2 id="_2-分支管理规范"><a href="#_2-分支管理规范" class="header-anchor">#</a> 2. 分支管理规范</h2> <p>采用 <strong>“主分支 + 支持分支”</strong> 的分层模型，明确各分支的职责、生命周期及命名规则，避免分支冗余。</p> <h3 id="_2-1-分支类型与定义"><a href="#_2-1-分支类型与定义" class="header-anchor">#</a> 2.1 分支类型与定义</h3> <table><thead><tr><th>分支类型</th> <th>命名规则</th> <th>来源分支</th> <th>合并目标分支</th> <th>生命周期</th> <th>核心职责</th></tr></thead> <tbody><tr><td>主分支</td> <td><code>main</code></td> <td>项目初始化</td> <td>仅接收 <code>hotfix</code>/<code>release</code></td> <td>永久存在</td> <td>存放生产环境代码，始终保持可部署状态</td></tr> <tr><td>开发主分支</td> <td><code>develop</code></td> <td>从 <code>main</code> 创建</td> <td>接收 <code>feature</code>，合并到 <code>release</code></td> <td>永久存在</td> <td>整合功能开发代码，作为下一次发布的基础</td></tr> <tr><td>功能分支</td> <td><code>feature/[需求ID]-[功能描述]</code></td> <td><code>develop</code></td> <td>仅合并到 <code>develop</code></td> <td>功能合并后删除</td> <td>开发新功能或迭代优化，隔离开发过程</td></tr> <tr><td>紧急修复分支</td> <td><code>hotfix/[BUG ID]-[修复描述]</code></td> <td><code>main</code></td> <td>合并到 <code>main</code> + <code>develop</code></td> <td>修复完成后删除</td> <td>紧急修复生产环境 bug，不影响正常开发流程</td></tr> <tr><td>发布分支</td> <td><code>release/[版本号]</code></td> <td><code>develop</code></td> <td>合并到 <code>main</code> + <code>develop</code></td> <td>发布完成后删除</td> <td>预发布测试，仅修复测试中发现的 bug，不新增功能</td></tr> <tr><td>测试分支（可选）</td> <td><code>test/[测试场景]-[日期]</code></td> <td>任意开发分支</td> <td>不合并到主分支</td> <td>测试完成后删除</td> <td>临时测试特定场景（如性能测试、兼容性测试）</td></tr></tbody></table> <h3 id="_2-2-命名规范细则"><a href="#_2-2-命名规范细则" class="header-anchor">#</a> 2.2 命名规范细则</h3> <ul><li><strong>需求 ID/BUG ID</strong>：必须关联团队需求管理工具（如 Jira、Teambition）的唯一 ID，便于追溯（例：<code>REQ-2024001</code>、<code>BUG-2024058</code>）。</li> <li><strong>功能描述</strong>：使用小写字母 + 连字符，不超过 5 个单词，清晰表达核心内容（例：<code>user-login-verify</code> 而非 <code>login</code>）。</li> <li><strong>版本号</strong>：遵循语义化版本（见 5.1 节），格式为 <code>vX.Y.Z</code>（例：<code>release/v2.3.0</code>）。</li></ul> <h3 id="_2-3-分支保护规则"><a href="#_2-3-分支保护规则" class="header-anchor">#</a> 2.3 分支保护规则</h3> <ul><li><code>main</code> 和 <code>develop</code> 分支设置为 <strong>保护分支</strong>，禁止直接推送（<code>git push</code>），仅允许通过 PR 合并。</li> <li>保护分支需启用 <strong>强制代码审查</strong>（至少 1 名审查人通过）和 <strong>CI 检查通过</strong> 才能合并。</li> <li>功能分支、hotfix 分支等临时分支，由创建者负责维护，合并后需及时删除（远程 + 本地）。</li></ul> <h2 id="_3-提交信息规范"><a href="#_3-提交信息规范" class="header-anchor">#</a> 3. 提交信息规范</h2> <p>提交信息是代码历史的 “说明书”，需遵循 <strong>Conventional Commits 规范</strong>，确保结构化、可追溯，支持自动化工具生成 CHANGELOG。</p> <h3 id="_3-1-提交格式模板"><a href="#_3-1-提交格式模板" class="header-anchor">#</a> 3.1 提交格式模板</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&lt;</span>类型<span class="token operator">&gt;</span><span class="token punctuation">[</span>可选作用域<span class="token punctuation">]</span>: <span class="token operator">&lt;</span>简短描述<span class="token operator">&gt;</span>

<span class="token punctuation">[</span>可选详细描述<span class="token punctuation">]</span>

<span class="token punctuation">[</span>可选脚注<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-2-各部分说明"><a href="#_3-2-各部分说明" class="header-anchor">#</a> 3.2 各部分说明</h3> <table><thead><tr><th>组成部分</th> <th>要求与说明</th></tr></thead> <tbody><tr><td><strong>类型</strong>（必填）</td> <td>描述提交的性质，取值范围：<br>- <code>feat</code>：新功能（影响次版本号）<br>- <code>fix</code>：修复 bug（影响修订号）<br>- <code>docs</code>：仅文档修改（如 README）<br>- <code>style</code>：代码格式调整（不影响逻辑，如缩进、空格）<br>- <code>refactor</code>：代码重构（既非新功能也非修复）<br>- <code>test</code>：新增 / 修改测试代码<br>- <code>chore</code>：构建流程、工具配置等修改（不影响业务代码）</td></tr> <tr><td><strong>作用域</strong>（可选）</td> <td>标注修改涉及的模块 / 组件（如 <code>auth</code>、<code>order-api</code>、<code>pay-service</code>），增强定位精度。</td></tr> <tr><td><strong>简短描述</strong>（必填）</td> <td>50 字以内，简洁说明 “做了什么”，首字母小写，不使用句号结尾（例：“新增短信验证码校验”）。</td></tr> <tr><td><strong>详细描述</strong>（可选）</td> <td>若简短描述不够，补充具体修改点（如 “优化了验证码过期逻辑，从 5 分钟调整为 10 分钟”），换行后开始。</td></tr> <tr><td><strong>脚注</strong>（可选）</td> <td>关联需求 / BUG ID 或关闭 Issue，格式：<br>- 关联需求：<code>Relates to REQ-2024001</code><br>- 关闭 BUG：<code>Closes BUG-2024058</code> <br>- 关闭 Issue：<code>Fixes #123</code>（GitLab Issue）</td></tr></tbody></table> <h3 id="_3-3-提交示例"><a href="#_3-3-提交示例" class="header-anchor">#</a> 3.3 提交示例</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 新功能提交</span>
feat<span class="token punctuation">(</span>auth<span class="token punctuation">)</span>: 新增短信验证码登录功能

- 开发验证码发送接口（支持60秒重试限制）
- 完善登录状态校验逻辑（过期自动登出）
Relates to REQ-2024001

<span class="token comment"># Bug修复提交</span>
fix<span class="token punctuation">(</span>order<span class="token punctuation">)</span>: 修复订单超时后状态未同步的问题

解决了支付超时后，订单仍显示<span class="token string">&quot;待支付&quot;</span>的问题（原逻辑未监听支付回调超时事件）
Closes BUG-2024058

<span class="token comment"># 重构提交</span>
refactor<span class="token punctuation">(</span>pay<span class="token punctuation">)</span>: 拆分支付服务冗余代码

将支付验签逻辑抽离为独立工具类，减少重复代码约200行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3-4-提交要求"><a href="#_3-4-提交要求" class="header-anchor">#</a> 3.4 提交要求</h3> <ul><li><strong>单次提交粒度</strong>：一个提交对应一个独立变更（如 “完成登录按钮 UI”、“修复验证码校验 bug”），避免 “大杂烩” 提交（禁止一次提交包含多个不相关功能）。</li> <li><strong>提交前检查</strong>：本地执行代码格式化（如<code>prettier</code>）、 lint 检查（如<code>eslint</code>）、单元测试，确保无语法错误和逻辑问题。</li> <li><strong>禁止提交的内容</strong>：敏感信息（密钥、密码）、编译产物（如<code>dist</code>、<code>node_modules</code>）、IDE 配置（如<code>.idea</code>，需加入<code>.gitignore</code>）。</li></ul> <h2 id="_4-团队协作流程"><a href="#_4-团队协作流程" class="header-anchor">#</a> 4. 团队协作流程</h2> <h3 id="_4-1-功能开发流程-标准流程"><a href="#_4-1-功能开发流程-标准流程" class="header-anchor">#</a> 4.1 功能开发流程（标准流程）</h3> <h4 id="步骤-1-准备分支"><a href="#步骤-1-准备分支" class="header-anchor">#</a> 步骤 1：准备分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 切换到develop分支，拉取最新代码</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> pull origin develop

<span class="token comment"># 2. 基于最新develop创建功能分支（命名见2.2节）</span>
<span class="token function">git</span> checkout -b feature/REQ-2024001-user-login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="步骤-2-本地开发与提交"><a href="#步骤-2-本地开发与提交" class="header-anchor">#</a> 步骤 2：本地开发与提交</h4> <ul><li>按 “小步提交” 原则，完成一个子功能即提交（如 “完成验证码输入框 UI”→“完成验证码发送逻辑”）。</li> <li>提交信息严格遵循 3.1 节格式。</li></ul> <h4 id="步骤-3-同步远程代码-每日至少-1-次"><a href="#步骤-3-同步远程代码-每日至少-1-次" class="header-anchor">#</a> 步骤 3：同步远程代码（每日至少 1 次）</h4> <p>为避免分支偏离<code>develop</code>过远导致冲突，需定期同步：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 切换到功能分支</span>
<span class="token function">git</span> checkout feature/REQ-2024001-user-login

<span class="token comment"># 同步develop最新代码（推荐使用rebase保持线性历史）</span>
<span class="token function">git</span> fetch origin develop
<span class="token function">git</span> rebase origin/develop

<span class="token comment"># 若出现冲突，解决后继续rebase</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> rebase --continue

<span class="token comment"># 推送更新到远程功能分支（首次推送需关联，后续直接push）</span>
<span class="token function">git</span> push -u origin feature/REQ-2024001-user-login  <span class="token comment"># 首次</span>
<span class="token function">git</span> push origin feature/REQ-2024001-user-login      <span class="token comment"># 后续</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="步骤-4-发起-pr-pull-request"><a href="#步骤-4-发起-pr-pull-request" class="header-anchor">#</a> 步骤 4：发起 PR（Pull Request）</h4> <ul><li><p>在代码管理平台（GitLab）创建 PR，目标分支为<code>develop</code>。</p></li> <li><p>PR 标题格式：<code>[feature] 功能名称（需求ID）</code>（例：<code>[feature] 用户登录功能（REQ-2024001）</code>）。</p></li> <li><p>PR 描述模板（必填）：</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">##</span> 功能说明  </span>
（简要描述实现的功能，关联需求文档链接）  

<span class="token title important"><span class="token punctuation">##</span> 测试步骤  </span>
<span class="token list punctuation">1.</span> 步骤1（如：访问登录页）  
<span class="token list punctuation">2.</span> 步骤2（如：输入手机号点击发送验证码）  

<span class="token title important"><span class="token punctuation">##</span> 变更范围  </span>
<span class="token list punctuation">-</span> 修改文件：（列举核心修改文件）  
<span class="token list punctuation">-</span> 新增依赖：（如有）  

<span class="token title important"><span class="token punctuation">##</span> 相关链接  </span>
<span class="token list punctuation">-</span> 需求地址：<span class="token url">[<span class="token content">REQ-2024001</span>](<span class="token url">链接</span>)</span>  
<span class="token list punctuation">-</span> 测试报告：（如有）  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <h4 id="步骤-5-代码审查与合并"><a href="#步骤-5-代码审查与合并" class="header-anchor">#</a> 步骤 5：代码审查与合并</h4> <ul><li>至少指定 1 名团队成员作为审查人（建议交叉审查，避免自我审查）。</li> <li>审查重点：
<ul><li>代码逻辑是否符合需求</li> <li>代码风格是否符合团队规范（命名、注释、格式）</li> <li>测试用例是否覆盖核心场景</li> <li>是否引入性能隐患或安全风险</li></ul></li> <li>审查通过且 CI 检查（编译、测试、lint）通过后，使用 <strong>Squash Merge</strong> 合并（将功能分支的多个提交压缩为 1 个，保持<code>develop</code>历史整洁）。</li></ul> <h4 id="步骤-6-清理分支"><a href="#步骤-6-清理分支" class="header-anchor">#</a> 步骤 6：清理分支</h4> <p>合并后删除远程和本地功能分支：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin --delete feature/REQ-2024001-user-login

<span class="token comment"># 删除本地分支</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> pull origin develop  <span class="token comment"># 同步合并后的develop</span>
<span class="token function">git</span> branch -d feature/REQ-2024001-user-login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-2-生产环境紧急修复流程"><a href="#_4-2-生产环境紧急修复流程" class="header-anchor">#</a> 4.2 生产环境紧急修复流程</h3> <p>用于修复<code>main</code>分支（生产环境）的紧急 bug，需同时确保修复同步到开发分支。</p> <h4 id="步骤-1-创建-hotfix-分支"><a href="#步骤-1-创建-hotfix-分支" class="header-anchor">#</a> 步骤 1：创建 hotfix 分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 从main分支拉取最新代码（生产环境代码）</span>
<span class="token function">git</span> checkout main
<span class="token function">git</span> pull origin main

<span class="token comment"># 创建hotfix分支</span>
<span class="token function">git</span> checkout -b hotfix/BUG-2024058-order-timeout
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="步骤-2-修复与提交"><a href="#步骤-2-修复与提交" class="header-anchor">#</a> 步骤 2：修复与提交</h4> <ul><li>仅提交与 bug 修复相关的代码，禁止新增功能。</li> <li>提交信息类型为<code>fix</code>，并关联 BUG ID。</li></ul> <h4 id="步骤-3-发起-pr-并合并"><a href="#步骤-3-发起-pr-并合并" class="header-anchor">#</a> 步骤 3：发起 PR 并合并</h4> <ul><li>同时创建两个 PR：目标分支分别为<code>main</code>（修复生产）和<code>develop</code>（同步到开发）。</li> <li>PR 标题格式：<code>[hotfix] 修复描述（BUG ID）</code>。</li> <li>合并方式：使用 <strong>Create a merge commit</strong>（保留完整修复历史，便于追溯）。</li></ul> <h4 id="步骤-4-打版本标签并清理分支"><a href="#步骤-4-打版本标签并清理分支" class="header-anchor">#</a> 步骤 4：打版本标签并清理分支</h4> <p>合并到<code>main</code>后，立即打版本标签（见 5.2 节），并删除 hotfix 分支。</p> <h3 id="_4-3-发布流程"><a href="#_4-3-发布流程" class="header-anchor">#</a> 4.3 发布流程</h3> <p>用于将<code>develop</code>分支的功能发布到生产环境。</p> <h4 id="步骤-1-创建-release-分支"><a href="#步骤-1-创建-release-分支" class="header-anchor">#</a> 步骤 1：创建 release 分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 从develop拉取最新代码</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> pull origin develop

<span class="token comment"># 创建release分支（版本号见5.1节）</span>
<span class="token function">git</span> checkout -b release/v2.3.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="步骤-2-预发布准备"><a href="#步骤-2-预发布准备" class="header-anchor">#</a> 步骤 2：预发布准备</h4> <ul><li>仅修复测试中发现的 bug，不新增功能（如需新增功能，需从<code>develop</code>合并或后续迭代）。</li> <li>更新版本号相关配置（如<code>package.json</code>的 version 字段）。</li></ul> <h4 id="步骤-3-测试与合并"><a href="#步骤-3-测试与合并" class="header-anchor">#</a> 步骤 3：测试与合并</h4> <ul><li>测试通过后，创建 PR 合并到<code>main</code>和<code>develop</code>。</li> <li>合并到<code>main</code>后，打版本标签并编写发布说明（见 5.2 节）。</li></ul> <h2 id="_5-代码合并与版本管理"><a href="#_5-代码合并与版本管理" class="header-anchor">#</a> 5. 代码合并与版本管理</h2> <h3 id="_5-1-版本号规范-语义化版本"><a href="#_5-1-版本号规范-语义化版本" class="header-anchor">#</a> 5.1 版本号规范（语义化版本）</h3> <p>采用 <code>X.Y.Z</code> 格式，遵循 <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 标准：</p> <ul><li><code>X</code>（主版本号）：不兼容的重大变更（如架构重构、API 不兼容），例：<code>3.0.0</code></li> <li><code>Y</code>（次版本号）：向后兼容的新功能，例：<code>2.4.0</code></li> <li><code>Z</code>（修订号）：向后兼容的问题修复，例：<code>2.3.1</code></li></ul> <p><strong>版本号递增规则</strong>：</p> <ul><li>新增功能 → 递增 <code>Y</code>（如<code>2.3.0</code>→<code>2.4.0</code>）</li> <li>修复 bug → 递增 <code>Z</code>（如<code>2.3.0</code>→<code>2.3.1</code>）</li> <li>重大变更 → 递增 <code>X</code>（如<code>2.3.0</code>→<code>3.0.0</code>）</li></ul> <h3 id="_5-2-版本标签-tag-管理"><a href="#_5-2-版本标签-tag-管理" class="header-anchor">#</a> 5.2 版本标签（Tag）管理</h3> <ul><li><p>仅在<code>main</code>分支打标签，标签格式为 <code>vX.Y.Z</code>（例：<code>v2.3.0</code>）。</p></li> <li><p>打标签时必须添加描述，说明版本核心变更：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建带注释的标签</span>
<span class="token function">git</span> tag -a v2.3.0 -m <span class="token string">&quot;v2.3.0：新增用户登录功能，修复订单超时bug&quot;</span>

<span class="token comment"># 推送标签到远程</span>
<span class="token function">git</span> push origin v2.3.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>标签创建后禁止删除或修改（如需回滚，创建新标签如<code>v2.3.1</code>）。</p></li></ul> <h3 id="_5-3-合并方式选择"><a href="#_5-3-合并方式选择" class="header-anchor">#</a> 5.3 合并方式选择</h3> <table><thead><tr><th>合并场景</th> <th>推荐合并方式</th> <th>目的</th></tr></thead> <tbody><tr><td>feature → develop</td> <td>Squash Merge</td> <td>压缩琐碎提交，保持<code>develop</code>历史清晰</td></tr> <tr><td>hotfix → main / develop</td> <td>Create a merge commit</td> <td>保留完整修复历史，便于追溯生产问题</td></tr> <tr><td>release → main / develop</td> <td>Create a merge commit</td> <td>保留发布前的测试调整记录</td></tr></tbody></table> <p><strong>禁止操作</strong>：</p> <ul><li>对<code>main</code>/<code>develop</code>分支使用<code>git push -f</code>（强制推送），防止代码丢失。</li> <li>使用 Fast-forward 合并（会丢失分支历史，无法追溯分支来源）。</li></ul> <h3 id="_5-4-自动生成-changelog"><a href="#_5-4-自动生成-changelog" class="header-anchor">#</a> 5.4 自动生成 CHANGELOG</h3> <p>利用提交信息的结构化特征，通过工具自动生成版本变更记录：</p> <ol><li><p>安装工具：<code>npm install -g standard-version</code>（适用于 Node 项目，其他语言可选用同类工具）。</p></li> <li><p>在<code>main</code>分支执行（合并 release/hotfix 后）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>standard-version  <span class="token comment"># 自动更新版本号、生成CHANGELOG、创建标签</span>
<span class="token function">git</span> push --follow-tags  <span class="token comment"># 推送版本号和标签</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="_6-冲突处理规范"><a href="#_6-冲突处理规范" class="header-anchor">#</a> 6. 冲突处理规范</h2> <p>冲突是协作中的正常现象，需通过规范流程减少冲突风险并高效解决。</p> <h3 id="_6-1-冲突预防"><a href="#_6-1-冲突预防" class="header-anchor">#</a> 6.1 冲突预防</h3> <ul><li>小团队分工明确，避免多人同时修改同一文件的同一部分。</li> <li>每日同步<code>develop</code>代码（见 4.1.3 节），及时发现并解决小冲突，避免堆积。</li> <li>核心配置文件（如<code>config.yaml</code>）尽量设计为可扩展结构，减少直接修改冲突。</li></ul> <h3 id="_6-2-冲突解决步骤"><a href="#_6-2-冲突解决步骤" class="header-anchor">#</a> 6.2 冲突解决步骤</h3> <ol><li><strong>识别冲突文件</strong>：执行<code>git rebase</code>或<code>git merge</code>后，Git 会标记冲突文件（含<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>等标记）。</li> <li><strong>沟通确认</strong>：找到冲突代码的作者，明确各自的修改意图，避免擅自覆盖。</li> <li><strong>手动解决</strong>：编辑冲突文件，保留正确逻辑，删除冲突标记（<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>/<code>=======</code>/<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>）。</li> <li><strong>验证与提交</strong>：解决后执行<code>git add &lt;冲突文件&gt;</code>，继续 rebase/merge 流程，确保代码可运行。</li></ol> <h3 id="_6-3-冲突解决原则"><a href="#_6-3-冲突解决原则" class="header-anchor">#</a> 6.3 冲突解决原则</h3> <ul><li>以 “功能正确性” 为优先，而非 “谁的代码保留”。</li> <li>复杂冲突（如架构层面）需团队同步讨论，达成共识后再修改。</li></ul> <h2 id="_7-工具与自动化配置"><a href="#_7-工具与自动化配置" class="header-anchor">#</a> 7. 工具与自动化配置</h2> <p>通过工具强制规范执行，减少人工成本。</p> <h3 id="_7-1-提交信息校验"><a href="#_7-1-提交信息校验" class="header-anchor">#</a> 7.1 提交信息校验</h3> <ul><li><p>使用<code>commitlint</code>+<code>husky</code>检查提交信息格式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @commitlint/cli @commitlint/config-conventional husky

<span class="token comment"># 配置commitlint规则（根目录创建commitlint.config.js）</span>
module.exports <span class="token operator">=</span> <span class="token punctuation">{</span> extends: <span class="token punctuation">[</span><span class="token string">'@commitlint/config-conventional'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token comment"># 配置husky钩子（触发commit时校验）</span>
npx husky <span class="token function">install</span>
npx husky <span class="token function">add</span> .husky/commit-msg <span class="token string">'npx --no -- commitlint --edit $1'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h3 id="_7-2-代码风格与质量检查"><a href="#_7-2-代码风格与质量检查" class="header-anchor">#</a> 7.2 代码风格与质量检查</h3> <ul><li><p>配置<code>pre-commit</code>钩子，提交前自动执行代码格式化（<code>prettier</code>）、lint（<code>eslint</code>）、单元测试：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx husky <span class="token function">add</span> .husky/pre-commit <span class="token string">'npx lint-staged'</span>  <span class="token comment"># 仅检查暂存区文件</span>

<span class="token comment"># 配置lint-staged（package.json）</span>
<span class="token string">&quot;lint-staged&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;*.{js,ts}&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint --fix&quot;</span>, <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">]</span>,
  <span class="token string">&quot;*.{json,md}&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h3 id="_7-3-分支保护与-ci-集成"><a href="#_7-3-分支保护与-ci-集成" class="header-anchor">#</a> 7.3 分支保护与 CI 集成</h3> <ul><li><p>在 GitLab/GitHub 中配置<code>main</code>/<code>develop</code>分支保护：</p> <ul><li>禁止直接推送</li> <li>强制 PR 审查通过</li> <li>强制 CI 检查通过（如编译、测试、代码覆盖率≥80%）</li></ul></li> <li><p>CI 流程示例（<code>.gitlab-ci.yml</code>）：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lint
  <span class="token punctuation">-</span> test
  <span class="token punctuation">-</span> build

<span class="token key atrule">lint</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> lint
  <span class="token key atrule">script</span><span class="token punctuation">:</span> npm run lint

<span class="token key atrule">test</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span> npm test

<span class="token key atrule">build</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
  <span class="token key atrule">script</span><span class="token punctuation">:</span> npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul> <h2 id="_8-常见问题与解决方案"><a href="#_8-常见问题与解决方案" class="header-anchor">#</a> 8. 常见问题与解决方案</h2> <table><thead><tr><th>问题场景</th> <th>解决方案</th></tr></thead> <tbody><tr><td>误提交敏感信息（如密钥）</td> <td>1. 立即从代码中删除并替换密钥<br>2. 使用<code>git filter-branch</code>清除历史记录<br>3. 通知团队更新密钥</td></tr> <tr><td>提交后发现代码错误（未推送）</td> <td><code>git commit --amend</code> 修正提交（仅修改最后一次提交）</td></tr> <tr><td>提交后发现代码错误（已推送）</td> <td>新增一个修复提交（类型<code>fix</code>），不修改历史</td></tr> <tr><td>分支偏离<code>develop</code>过远，同步冲突多</td> <td>先创建临时分支备份当前代码，重新从<code>develop</code>拉取并 cherry-pick 关键提交</td></tr> <tr><td>误删分支</td> <td>从远程分支恢复：<code>git checkout -b 分支名 origin/分支名</code></td></tr></tbody></table> <h2 id="_9-附则"><a href="#_9-附则" class="header-anchor">#</a> 9. 附则</h2> <ul><li>本规范自发布之日起执行，团队成员需在 1 周内熟悉并遵守。</li> <li>每月团队会议需回顾规范执行情况，收集反馈并迭代优化。</li> <li>违反规范导致严重问题（如生产故障、代码丢失），需团队内复盘并改进。</li></ul> <p><strong>附录</strong>：</p> <ul><li>常用 Git 命令速查表（见文末附件）</li> <li>PR 模板文件（<code>.github/PULL_REQUEST_TEMPLATE.md</code>）</li> <li>提交信息模板（<code>.gitmessage</code>）</li></ul> <p>通过严格执行本规范，团队可实现 “分支清晰、提交可追溯、协作高效、发布稳定” 的目标，为项目质量提供基础保障。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#目录" class="sidebar-link reco-side-目录" data-v-70334359>目录</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-70334359>1. 前言</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_2-分支管理规范" class="sidebar-link reco-side-_2-分支管理规范" data-v-70334359>2. 分支管理规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_2-1-分支类型与定义" class="sidebar-link reco-side-_2-1-分支类型与定义" data-v-70334359>2.1 分支类型与定义</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_2-2-命名规范细则" class="sidebar-link reco-side-_2-2-命名规范细则" data-v-70334359>2.2 命名规范细则</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_2-3-分支保护规则" class="sidebar-link reco-side-_2-3-分支保护规则" data-v-70334359>2.3 分支保护规则</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_3-提交信息规范" class="sidebar-link reco-side-_3-提交信息规范" data-v-70334359>3. 提交信息规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_3-1-提交格式模板" class="sidebar-link reco-side-_3-1-提交格式模板" data-v-70334359>3.1 提交格式模板</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_3-2-各部分说明" class="sidebar-link reco-side-_3-2-各部分说明" data-v-70334359>3.2 各部分说明</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_3-3-提交示例" class="sidebar-link reco-side-_3-3-提交示例" data-v-70334359>3.3 提交示例</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_3-4-提交要求" class="sidebar-link reco-side-_3-4-提交要求" data-v-70334359>3.4 提交要求</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_4-团队协作流程" class="sidebar-link reco-side-_4-团队协作流程" data-v-70334359>4. 团队协作流程</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_4-1-功能开发流程-标准流程" class="sidebar-link reco-side-_4-1-功能开发流程-标准流程" data-v-70334359>4.1 功能开发流程（标准流程）</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_4-2-生产环境紧急修复流程" class="sidebar-link reco-side-_4-2-生产环境紧急修复流程" data-v-70334359>4.2 生产环境紧急修复流程</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_4-3-发布流程" class="sidebar-link reco-side-_4-3-发布流程" data-v-70334359>4.3 发布流程</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_5-代码合并与版本管理" class="sidebar-link reco-side-_5-代码合并与版本管理" data-v-70334359>5. 代码合并与版本管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_5-1-版本号规范-语义化版本" class="sidebar-link reco-side-_5-1-版本号规范-语义化版本" data-v-70334359>5.1 版本号规范（语义化版本）</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_5-2-版本标签-tag-管理" class="sidebar-link reco-side-_5-2-版本标签-tag-管理" data-v-70334359>5.2 版本标签（Tag）管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_5-3-合并方式选择" class="sidebar-link reco-side-_5-3-合并方式选择" data-v-70334359>5.3 合并方式选择</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_5-4-自动生成-changelog" class="sidebar-link reco-side-_5-4-自动生成-changelog" data-v-70334359>5.4 自动生成 CHANGELOG</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_6-冲突处理规范" class="sidebar-link reco-side-_6-冲突处理规范" data-v-70334359>6. 冲突处理规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_6-1-冲突预防" class="sidebar-link reco-side-_6-1-冲突预防" data-v-70334359>6.1 冲突预防</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_6-2-冲突解决步骤" class="sidebar-link reco-side-_6-2-冲突解决步骤" data-v-70334359>6.2 冲突解决步骤</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_6-3-冲突解决原则" class="sidebar-link reco-side-_6-3-冲突解决原则" data-v-70334359>6.3 冲突解决原则</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_7-工具与自动化配置" class="sidebar-link reco-side-_7-工具与自动化配置" data-v-70334359>7. 工具与自动化配置</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_7-1-提交信息校验" class="sidebar-link reco-side-_7-1-提交信息校验" data-v-70334359>7.1 提交信息校验</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_7-2-代码风格与质量检查" class="sidebar-link reco-side-_7-2-代码风格与质量检查" data-v-70334359>7.2 代码风格与质量检查</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_7-3-分支保护与-ci-集成" class="sidebar-link reco-side-_7-3-分支保护与-ci-集成" data-v-70334359>7.3 分支保护与 CI 集成</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_8-常见问题与解决方案" class="sidebar-link reco-side-_8-常见问题与解决方案" data-v-70334359>8. 常见问题与解决方案</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/git-best-practice.html#_9-附则" class="sidebar-link reco-side-_9-附则" data-v-70334359>9. 附则</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5addf6b7.js" defer></script><script src="/assets/js/4.34a1f699.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/86.439a2406.js" defer></script>
  </body>
</html>
