<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go 新手干货：4 个核心实践，让你的代码符合社区规范 | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.33ec4896.css" as="style"><link rel="preload" href="/assets/js/app.5addf6b7.js" as="script"><link rel="preload" href="/assets/js/4.34a1f699.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/87.e6dcd25e.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.76155680.js"><link rel="prefetch" href="/assets/js/12.256db17f.js"><link rel="prefetch" href="/assets/js/13.216c2468.js"><link rel="prefetch" href="/assets/js/14.e3e12285.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.3fe8c3d6.js"><link rel="prefetch" href="/assets/js/17.fca0bd4c.js"><link rel="prefetch" href="/assets/js/18.28625a15.js"><link rel="prefetch" href="/assets/js/19.01df16d0.js"><link rel="prefetch" href="/assets/js/20.1abc627a.js"><link rel="prefetch" href="/assets/js/21.fbb4f60e.js"><link rel="prefetch" href="/assets/js/22.a4e99f19.js"><link rel="prefetch" href="/assets/js/23.1182ea64.js"><link rel="prefetch" href="/assets/js/24.4c45a8ac.js"><link rel="prefetch" href="/assets/js/25.d4816c6f.js"><link rel="prefetch" href="/assets/js/26.6b1cbbba.js"><link rel="prefetch" href="/assets/js/27.abd90669.js"><link rel="prefetch" href="/assets/js/28.4887c4a6.js"><link rel="prefetch" href="/assets/js/29.ab22d6d9.js"><link rel="prefetch" href="/assets/js/3.14088b1f.js"><link rel="prefetch" href="/assets/js/30.18933227.js"><link rel="prefetch" href="/assets/js/31.5639ba2a.js"><link rel="prefetch" href="/assets/js/32.80e29de7.js"><link rel="prefetch" href="/assets/js/33.e5a4fb5a.js"><link rel="prefetch" href="/assets/js/34.b2da1a06.js"><link rel="prefetch" href="/assets/js/35.eb6ff691.js"><link rel="prefetch" href="/assets/js/36.56585ccc.js"><link rel="prefetch" href="/assets/js/37.c396bd6f.js"><link rel="prefetch" href="/assets/js/38.700a3124.js"><link rel="prefetch" href="/assets/js/39.66ab3b68.js"><link rel="prefetch" href="/assets/js/40.32e6ec12.js"><link rel="prefetch" href="/assets/js/41.e109a044.js"><link rel="prefetch" href="/assets/js/42.9987feb8.js"><link rel="prefetch" href="/assets/js/43.46e04aae.js"><link rel="prefetch" href="/assets/js/44.79c88b84.js"><link rel="prefetch" href="/assets/js/45.6d95e6f0.js"><link rel="prefetch" href="/assets/js/46.2a55bf6d.js"><link rel="prefetch" href="/assets/js/47.841b3a4c.js"><link rel="prefetch" href="/assets/js/48.d065e960.js"><link rel="prefetch" href="/assets/js/49.0408eb3f.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ce1e315b.js"><link rel="prefetch" href="/assets/js/51.e5823e86.js"><link rel="prefetch" href="/assets/js/52.66851d5d.js"><link rel="prefetch" href="/assets/js/53.5de5c47b.js"><link rel="prefetch" href="/assets/js/54.d1f179eb.js"><link rel="prefetch" href="/assets/js/55.5ddd04d4.js"><link rel="prefetch" href="/assets/js/56.c706d128.js"><link rel="prefetch" href="/assets/js/57.169e1575.js"><link rel="prefetch" href="/assets/js/58.95211ddc.js"><link rel="prefetch" href="/assets/js/59.8389c0c4.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.bfe2edcc.js"><link rel="prefetch" href="/assets/js/61.e1143c0a.js"><link rel="prefetch" href="/assets/js/62.4b75c6e0.js"><link rel="prefetch" href="/assets/js/63.dee2ee4f.js"><link rel="prefetch" href="/assets/js/64.82005956.js"><link rel="prefetch" href="/assets/js/65.86f20537.js"><link rel="prefetch" href="/assets/js/66.a0cfec1a.js"><link rel="prefetch" href="/assets/js/67.bf4aaa13.js"><link rel="prefetch" href="/assets/js/68.93a3250a.js"><link rel="prefetch" href="/assets/js/69.4948f82b.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.015e4468.js"><link rel="prefetch" href="/assets/js/71.d8c9c2c5.js"><link rel="prefetch" href="/assets/js/72.89843788.js"><link rel="prefetch" href="/assets/js/73.4db9a50c.js"><link rel="prefetch" href="/assets/js/74.fc2d8b99.js"><link rel="prefetch" href="/assets/js/75.879a2c41.js"><link rel="prefetch" href="/assets/js/76.a034a9fc.js"><link rel="prefetch" href="/assets/js/77.33033028.js"><link rel="prefetch" href="/assets/js/78.30a3b267.js"><link rel="prefetch" href="/assets/js/79.db6d1bfb.js"><link rel="prefetch" href="/assets/js/8.c631b46e.js"><link rel="prefetch" href="/assets/js/80.704bb362.js"><link rel="prefetch" href="/assets/js/81.27653c95.js"><link rel="prefetch" href="/assets/js/82.3f25c85d.js"><link rel="prefetch" href="/assets/js/83.fa5c405c.js"><link rel="prefetch" href="/assets/js/84.74902cab.js"><link rel="prefetch" href="/assets/js/85.a8c385c5.js"><link rel="prefetch" href="/assets/js/86.439a2406.js"><link rel="prefetch" href="/assets/js/88.d67afeed.js"><link rel="prefetch" href="/assets/js/89.70e9e61b.js"><link rel="prefetch" href="/assets/js/9.842229ff.js"><link rel="prefetch" href="/assets/js/90.6cb93a12.js"><link rel="prefetch" href="/assets/js/91.399e5d1b.js"><link rel="prefetch" href="/assets/js/92.d02fe187.js"><link rel="prefetch" href="/assets/js/93.40e8947e.js"><link rel="prefetch" href="/assets/js/94.82667931.js"><link rel="prefetch" href="/assets/js/95.bdf2b781.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33ec4896.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>85</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Go 新手干货：4 个核心实践，让你的代码符合社区规范</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Go 新手干货：4 个核心实践，让你的代码符合社区规范</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2025/11/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>实践总结</span><span class="tag-item" data-v-1ff7123e>最佳</span></i></div></div> <div class="theme-reco-content content__default"><p>作为刚入门 Go 的开发者，很容易带着其他语言的习惯写代码，比如忽略错误、滥用 goroutine，最后导致程序出 bug 却找不到原因。这篇文章整理了 Go 新手最该掌握的 4 个核心实践，每个点都附完整可运行的代码案例，帮你快速对齐 Go 的编程风格。</p> <h2 id="一、命名规范-让代码-自己说话"><a href="#一、命名规范-让代码-自己说话" class="header-anchor">#</a> 一、命名规范：让代码 “自己说话”</h2> <p>Go 的命名不追求复杂，核心是 “简洁 + 明确”，避免冗余前缀（比如<code>strName</code>里的 “str”）或生僻缩写。记住：好的命名能减少一半注释。</p> <h3 id="_1-包名-全小写-单数-不堆-工具词"><a href="#_1-包名-全小写-单数-不堆-工具词" class="header-anchor">#</a> 1. 包名：全小写 + 单数，不堆 “工具词”</h3> <ul><li><p>规则：包名用<strong>单个英文单词</strong>，全小写，不包含版本（如<code>v1</code>）、类型（如<code>util</code>）或公司名。</p></li> <li><p>案例：处理用户逻辑的包叫<code>user</code>，操作数据库的包叫<code>db</code>，而非<code>userutil</code>或<code>db_v2</code>。</p></li> <li><p>引用场景：导入后直接用包名调用函数，清晰无冗余。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;your-project/user&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 包名+函数名，一眼知道是“用户模块的获取信息”</span>
    info<span class="token punctuation">,</span> err <span class="token operator">:=</span> user<span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="_2-变量-函数-驼峰命名-首字母控访问权限"><a href="#_2-变量-函数-驼峰命名-首字母控访问权限" class="header-anchor">#</a> 2. 变量 / 函数：驼峰命名，首字母控访问权限</h3> <ul><li><p>变量 / 常量：首字母<strong>小写</strong>（仅包内可见），不用类型前缀（如<code>intAge</code>→<code>age</code>）。</p></li> <li><p>函数 / 结构体：首字母<strong>大写</strong>（对外暴露），首字母小写仅包内可用。</p></li> <li><p>反例 vs 正例：</p> <table><thead><tr><th>类型</th> <th>反例（不推荐）</th> <th>正例（推荐）</th> <th>原因</th></tr></thead> <tbody><tr><td>变量</td> <td><code>var strUserName string</code></td> <td><code>var userName string</code></td> <td>“str” 冗余，类型靠 IDE 判断</td></tr> <tr><td>函数（对外）</td> <td><code>func getuserinfo()</code></td> <td><code>func GetUserInfo()</code></td> <td>首字母小写，外部调不了</td></tr> <tr><td>结构体</td> <td><code>type user struct</code></td> <td><code>type User struct</code></td> <td>首字母小写，外部无法引用</td></tr></tbody></table></li></ul> <h3 id="_3-接口-以-er-结尾-突出-行为"><a href="#_3-接口-以-er-结尾-突出-行为" class="header-anchor">#</a> 3. 接口：以 “er” 结尾，突出 “行为”</h3> <p>Go 的接口设计偏向 “小而专”，命名通常是 “行为 + er”，比如<code>Reader</code>（读）、<code>Writer</code>（写）。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 定义一个“能跑”的接口，仅包含必要方法</span>
<span class="token keyword">type</span> Runner <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token comment">// 方法名简洁，返回错误（Go风格）</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="二、错误处理-别让-err-悄悄溜走"><a href="#二、错误处理-别让-err-悄悄溜走" class="header-anchor">#</a> 二、错误处理：别让 “err” 悄悄溜走</h2> <p>Go 没有 try-catch，要求 “显式处理错误”—— 新手最容易犯的错就是用<code>_</code>忽略 err，或只打印不返回。记住：错误必须要么处理，要么传递。</p> <h3 id="_1-绝对不忽略-err-哪怕-觉得不会错"><a href="#_1-绝对不忽略-err-哪怕-觉得不会错" class="header-anchor">#</a> 1. 绝对不忽略 err，哪怕 “觉得不会错”</h3> <p>比如打开文件，哪怕文件就在当前目录，也要检查 err，否则程序会直接 panic。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 反例：用_忽略err，文件不存在时直接崩溃</span>
    <span class="token comment">// file, _ := os.Open(&quot;config.json&quot;)</span>

    <span class="token comment">// 正例：显式检查err，带上下文日志</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;config.json&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token comment">// 用log.Printf而非fmt.Println：含时间、文件名、行号，方便定位</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;打开配置文件失败[路径:config.json]：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token comment">// 错误后终止执行，避免后续操作出错</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 资源创建后立刻defer关闭（下文讲）</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_2-自定义错误-带具体上下文-别只返回-错误"><a href="#_2-自定义错误-带具体上下文-别只返回-错误" class="header-anchor">#</a> 2. 自定义错误：带具体上下文，别只返回 “错误”</h3> <p>新手不用封装复杂错误类型，用<code>fmt.Errorf</code>带参数即可，比如 “无效用户 ID：100” 比 “参数错误” 更有用。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 模拟根据ID获取用户</span>
<span class="token keyword">func</span> <span class="token function">GetUserByID</span><span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 错误场景：ID小于0，返回带具体参数的错误</span>
    <span class="token keyword">if</span> id <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;无效用户ID：%d（必须大于0）&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 正常场景：返回用户名</span>
    <span class="token keyword">return</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    user<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">GetUserByID</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;获取用户失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span> <span class="token comment">// 输出：获取用户失败：无效用户ID：-5（必须大于0）</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;获取到用户：%s&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_3-别返回-未处理的-nil-错误"><a href="#_3-别返回-未处理的-nil-错误" class="header-anchor">#</a> 3. 别返回 “未处理的 nil 错误”</h3> <p>新手可能会在函数里捕获 err，却又返回 nil，导致上层误以为成功。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 反例：捕获err后没处理，反而返回nil</span>
<span class="token keyword">func</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;file.txt&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;出错了&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span> <span class="token comment">// 错误被“吞了”，上层不知道出错</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// 正例：要么处理（比如重试），要么传递</span>
<span class="token keyword">func</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;file.txt&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;出错了：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span> err <span class="token comment">// 把错误传递给上层</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="三、并发控制-goroutine-不是-想开就开"><a href="#三、并发控制-goroutine-不是-想开就开" class="header-anchor">#</a> 三、并发控制：goroutine 不是 “想开就开”</h2> <p>Go 的并发很强大，但新手容易因 “随便开 goroutine” 导致两个问题：<strong>竞态条件</strong>（多个 goroutine 改同一变量）和<strong>goroutine 泄漏</strong>（开了没关，占资源）。</p> <h3 id="_1-共享变量加锁-用sync-mutex防-抢数据"><a href="#_1-共享变量加锁-用sync-mutex防-抢数据" class="header-anchor">#</a> 1. 共享变量加锁：用<code>sync.Mutex</code>防 “抢数据”</h3> <p>如果多个 goroutine 要修改同一变量（比如计数），必须用<code>sync.Mutex</code>加锁，否则结果会 “乱”。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;sync&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
    count <span class="token builtin">int</span>           <span class="token comment">// 共享变量：计数</span>
    mu    sync<span class="token punctuation">.</span>Mutex    <span class="token comment">// 互斥锁：保护count</span>
    wg    sync<span class="token punctuation">.</span>WaitGroup <span class="token comment">// 等待组：确保所有goroutine执行完</span>
<span class="token punctuation">)</span>

<span class="token comment">// 安全的计数函数：加锁修改</span>
<span class="token keyword">func</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token comment">// 加锁：同一时间只有一个goroutine能进</span>
    <span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 函数结束自动解锁，避免漏写</span>
    count<span class="token operator">++</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开1000个goroutine并发计数</span>
    wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 每个goroutine执行完标记</span>
            <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 等待所有goroutine结束</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;最终计数：&quot;</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span> <span class="token comment">// 正确输出1000，无竞态</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_2-通信优先-用-channel-代替-共享内存"><a href="#_2-通信优先-用-channel-代替-共享内存" class="header-anchor">#</a> 2. 通信优先：用 channel 代替 “共享内存”</h3> <p>Go 的哲学是 “不要通过共享内存来通信，要通过通信来共享内存”。channel 比锁更简洁，适合传递数据。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;sync&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 带缓冲channel：避免生产者和消费者互相等</span>
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> wg sync<span class="token punctuation">.</span>WaitGroup

    <span class="token comment">// 生产者：发数据到channel</span>
    wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
            ch <span class="token operator">&lt;-</span> i <span class="token comment">// 发送数据</span>
            fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;生产：%d\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">close</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span> <span class="token comment">// 生产完必须关channel，否则消费者会阻塞</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 消费者：从channel拿数据</span>
    wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 遍历channel：直到channel关闭</span>
        <span class="token keyword">for</span> num <span class="token operator">:=</span> <span class="token keyword">range</span> ch <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;消费：%d\n&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出（顺序可能不同，但无竞态）：</span>
<span class="token comment">// 生产：1</span>
<span class="token comment">// 消费：1</span>
<span class="token comment">// 生产：2</span>
<span class="token comment">// 消费：2</span>
<span class="token comment">// 生产：3</span>
<span class="token comment">// 消费：3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="_3-避免-goroutine-泄漏-用-context-取消-多余任务"><a href="#_3-避免-goroutine-泄漏-用-context-取消-多余任务" class="header-anchor">#</a> 3. 避免 goroutine 泄漏：用 context 取消 “多余任务”</h3> <p>如果开了 goroutine，但没让它退出（比如任务取消了，但 goroutine 还在等数据），就会导致泄漏。用<code>context.Context</code>可以优雅取消。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;context&quot;</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 模拟一个耗时任务：5秒后返回结果</span>
<span class="token keyword">func</span> <span class="token function">longTask</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token keyword">select</span> <span class="token punctuation">{</span>
        <span class="token comment">// 监听“取消信号”</span>
        <span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;任务被取消，退出goroutine&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token comment">// 模拟任务执行</span>
        <span class="token keyword">case</span> <span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">After</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">:</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;任务执行中...&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建带取消功能的context</span>
    ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 主函数结束前取消，避免泄漏</span>

    <span class="token comment">// 开goroutine执行任务</span>
    <span class="token keyword">go</span> <span class="token function">longTask</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>

    <span class="token comment">// 主函数等待2秒后，主动取消任务</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
    <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 发送取消信号</span>

    <span class="token comment">// 等goroutine退出（实际项目可用wg）</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;主程序结束&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 任务执行中...</span>
<span class="token comment">// 任务执行中...</span>
<span class="token comment">// 任务被取消，退出goroutine</span>
<span class="token comment">// 主程序结束</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="四、资源管理-defer-是-自动清洁工"><a href="#四、资源管理-defer-是-自动清洁工" class="header-anchor">#</a> 四、资源管理：defer 是 “自动清洁工”</h2> <p>新手常忘记关闭文件、数据库连接等资源，导致资源泄漏。<code>defer</code>能确保 “资源创建后，无论函数是否报错，都会自动释放”—— 但要注意使用时机。</p> <h3 id="_1-defer-必须紧跟资源创建-在-err-检查后"><a href="#_1-defer-必须紧跟资源创建-在-err-检查后" class="header-anchor">#</a> 1. defer 必须紧跟资源创建（在 err 检查后）</h3> <p>如果资源创建失败（比如文件不存在），<code>defer</code>会导致 nil 指针调用 panic，所以一定要先检查 err。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 反例：defer在err前，文件打开失败时file是nil，Close()会panic</span>
    <span class="token comment">// defer file.Close()</span>
    <span class="token comment">// file, err := os.Open(&quot;data.txt&quot;)</span>

    <span class="token comment">// 正例：先检查err，确认资源创建成功再defer</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;data.txt&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;打开文件失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 资源创建成功，立刻注册defer关闭</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> err <span class="token operator">:=</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;关闭文件失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 后续操作文件...</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;文件操作完成&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_2-别在循环里用-defer-除非必要"><a href="#_2-别在循环里用-defer-除非必要" class="header-anchor">#</a> 2. 别在循环里用 defer（除非必要）</h3> <p>循环里的 defer 会延迟到循环结束后执行，比如循环打开 100 个文件，defer 会积累 100 个 “关闭操作”，直到循环结束才执行，导致资源堆积。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 反例：循环里用defer，100个文件同时打开，直到循环结束才关闭</span>
<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;file_%d.txt&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 错误：100个defer堆积</span>
    <span class="token comment">// 处理文件...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 正例：用函数包裹，每次循环结束就关闭文件</span>
<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">handleFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">handleFile</span><span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;file_%d.txt&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 函数结束就关闭，无堆积</span>
    <span class="token comment">// 处理文件...</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_3-数据库连接也用-defer-关闭"><a href="#_3-数据库连接也用-defer-关闭" class="header-anchor">#</a> 3. 数据库连接也用 defer 关闭</h3> <p>除了文件，数据库连接、网络连接等资源也需要 defer 关闭，比如用<code>database/sql</code>包操作 MySQL：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;database/sql&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token boolean">_</span> <span class="token string">&quot;github.com/go-sql-driver/mysql&quot;</span> <span class="token comment">// MySQL驱动（需先安装：go get ...）</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 连接数据库</span>
    db<span class="token punctuation">,</span> err <span class="token operator">:=</span> sql<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user:password@tcp(127.0.0.1:3306)/dbname&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;连接数据库失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 延迟关闭数据库连接</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;关闭数据库失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 测试连接（sql.Open不实际连接，需Ping()）</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;数据库Ping失败：%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;数据库连接成功&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="总结-新手记住这-4-个核心"><a href="#总结-新手记住这-4-个核心" class="header-anchor">#</a> 总结：新手记住这 4 个核心</h2> <ol><li>命名：包名短、变量无冗余、接口带 “er”；</li> <li>错误：不忽略、不吞 err，自定义错误带上下文；</li> <li>并发：共享变量加锁，优先用 channel，用 context 防泄漏；</li> <li>资源：defer 紧跟资源创建，别在循环里用 defer。</li></ol> <p>这些实践不是 “教条”，而是 Go 社区多年积累的经验 —— 刚开始可能觉得麻烦，但养成习惯后，你写的代码会更稳定、更易维护。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#一、命名规范-让代码-自己说话" class="sidebar-link reco-side-一、命名规范-让代码-自己说话" data-v-70334359>一、命名规范：让代码 “自己说话”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_1-包名-全小写-单数-不堆-工具词" class="sidebar-link reco-side-_1-包名-全小写-单数-不堆-工具词" data-v-70334359>1. 包名：全小写 + 单数，不堆 “工具词”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_2-变量-函数-驼峰命名-首字母控访问权限" class="sidebar-link reco-side-_2-变量-函数-驼峰命名-首字母控访问权限" data-v-70334359>2. 变量 / 函数：驼峰命名，首字母控访问权限</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_3-接口-以-er-结尾-突出-行为" class="sidebar-link reco-side-_3-接口-以-er-结尾-突出-行为" data-v-70334359>3. 接口：以 “er” 结尾，突出 “行为”</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#二、错误处理-别让-err-悄悄溜走" class="sidebar-link reco-side-二、错误处理-别让-err-悄悄溜走" data-v-70334359>二、错误处理：别让 “err” 悄悄溜走</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_1-绝对不忽略-err-哪怕-觉得不会错" class="sidebar-link reco-side-_1-绝对不忽略-err-哪怕-觉得不会错" data-v-70334359>1. 绝对不忽略 err，哪怕 “觉得不会错”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_2-自定义错误-带具体上下文-别只返回-错误" class="sidebar-link reco-side-_2-自定义错误-带具体上下文-别只返回-错误" data-v-70334359>2. 自定义错误：带具体上下文，别只返回 “错误”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_3-别返回-未处理的-nil-错误" class="sidebar-link reco-side-_3-别返回-未处理的-nil-错误" data-v-70334359>3. 别返回 “未处理的 nil 错误”</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#三、并发控制-goroutine-不是-想开就开" class="sidebar-link reco-side-三、并发控制-goroutine-不是-想开就开" data-v-70334359>三、并发控制：goroutine 不是 “想开就开”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_1-共享变量加锁-用sync-mutex防-抢数据" class="sidebar-link reco-side-_1-共享变量加锁-用sync-mutex防-抢数据" data-v-70334359>1. 共享变量加锁：用sync.Mutex防 “抢数据”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_2-通信优先-用-channel-代替-共享内存" class="sidebar-link reco-side-_2-通信优先-用-channel-代替-共享内存" data-v-70334359>2. 通信优先：用 channel 代替 “共享内存”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_3-避免-goroutine-泄漏-用-context-取消-多余任务" class="sidebar-link reco-side-_3-避免-goroutine-泄漏-用-context-取消-多余任务" data-v-70334359>3. 避免 goroutine 泄漏：用 context 取消 “多余任务”</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#四、资源管理-defer-是-自动清洁工" class="sidebar-link reco-side-四、资源管理-defer-是-自动清洁工" data-v-70334359>四、资源管理：defer 是 “自动清洁工”</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_1-defer-必须紧跟资源创建-在-err-检查后" class="sidebar-link reco-side-_1-defer-必须紧跟资源创建-在-err-检查后" data-v-70334359>1. defer 必须紧跟资源创建（在 err 检查后）</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_2-别在循环里用-defer-除非必要" class="sidebar-link reco-side-_2-别在循环里用-defer-除非必要" data-v-70334359>2. 别在循环里用 defer（除非必要）</a></li><li class="level-3" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#_3-数据库连接也用-defer-关闭" class="sidebar-link reco-side-_3-数据库连接也用-defer-关闭" data-v-70334359>3. 数据库连接也用 defer 关闭</a></li><li class="level-2" data-v-70334359><a href="/blogs/2025/practice/go-basics-4-must-learn-practices.html#总结-新手记住这-4-个核心" class="sidebar-link reco-side-总结-新手记住这-4-个核心" data-v-70334359>总结：新手记住这 4 个核心</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5addf6b7.js" defer></script><script src="/assets/js/4.34a1f699.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/87.e6dcd25e.js" defer></script>
  </body>
</html>
