<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue开发规范 | 艺术码农的小栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="IT是一门艺术">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.c8fdef3b.js" as="script"><link rel="preload" href="/assets/js/4.20b8dc2f.js" as="script"><link rel="preload" href="/assets/js/1.fa01cbc2.js" as="script"><link rel="preload" href="/assets/js/62.57558e1c.js" as="script"><link rel="prefetch" href="/assets/js/10.a1e795ad.js"><link rel="prefetch" href="/assets/js/11.2e9a3677.js"><link rel="prefetch" href="/assets/js/12.bbe32e2b.js"><link rel="prefetch" href="/assets/js/13.5502daed.js"><link rel="prefetch" href="/assets/js/14.38dcf463.js"><link rel="prefetch" href="/assets/js/15.fb7c17bd.js"><link rel="prefetch" href="/assets/js/16.98c5f335.js"><link rel="prefetch" href="/assets/js/17.0409f042.js"><link rel="prefetch" href="/assets/js/18.ee983ab6.js"><link rel="prefetch" href="/assets/js/19.fb96f26a.js"><link rel="prefetch" href="/assets/js/20.1532e362.js"><link rel="prefetch" href="/assets/js/21.159b0d00.js"><link rel="prefetch" href="/assets/js/22.6e4989ec.js"><link rel="prefetch" href="/assets/js/23.1d395814.js"><link rel="prefetch" href="/assets/js/24.28365411.js"><link rel="prefetch" href="/assets/js/25.17081ffd.js"><link rel="prefetch" href="/assets/js/26.ae364031.js"><link rel="prefetch" href="/assets/js/27.0a649aa4.js"><link rel="prefetch" href="/assets/js/28.6d3fd28e.js"><link rel="prefetch" href="/assets/js/29.54d412f9.js"><link rel="prefetch" href="/assets/js/3.c289fb76.js"><link rel="prefetch" href="/assets/js/30.6cca7879.js"><link rel="prefetch" href="/assets/js/31.aa9e490d.js"><link rel="prefetch" href="/assets/js/32.eac5c260.js"><link rel="prefetch" href="/assets/js/33.57270104.js"><link rel="prefetch" href="/assets/js/34.feb8de9f.js"><link rel="prefetch" href="/assets/js/35.e3e89b43.js"><link rel="prefetch" href="/assets/js/36.36b2fc3b.js"><link rel="prefetch" href="/assets/js/37.c9f380d0.js"><link rel="prefetch" href="/assets/js/38.d37be319.js"><link rel="prefetch" href="/assets/js/39.89b45652.js"><link rel="prefetch" href="/assets/js/40.5d6790c8.js"><link rel="prefetch" href="/assets/js/41.0d249eb4.js"><link rel="prefetch" href="/assets/js/42.8e672f57.js"><link rel="prefetch" href="/assets/js/43.11b071b5.js"><link rel="prefetch" href="/assets/js/44.de061203.js"><link rel="prefetch" href="/assets/js/45.0e43e801.js"><link rel="prefetch" href="/assets/js/46.7ba4f974.js"><link rel="prefetch" href="/assets/js/47.6266f807.js"><link rel="prefetch" href="/assets/js/48.b3fbb3eb.js"><link rel="prefetch" href="/assets/js/49.4631f8e8.js"><link rel="prefetch" href="/assets/js/5.f8b726c1.js"><link rel="prefetch" href="/assets/js/50.ef29e8f7.js"><link rel="prefetch" href="/assets/js/51.ebea927a.js"><link rel="prefetch" href="/assets/js/52.b1caaa7d.js"><link rel="prefetch" href="/assets/js/53.5de5c47b.js"><link rel="prefetch" href="/assets/js/54.3bdf53fe.js"><link rel="prefetch" href="/assets/js/55.7da8ef79.js"><link rel="prefetch" href="/assets/js/56.46e87e80.js"><link rel="prefetch" href="/assets/js/57.6f96543e.js"><link rel="prefetch" href="/assets/js/58.22d758b8.js"><link rel="prefetch" href="/assets/js/59.11c20834.js"><link rel="prefetch" href="/assets/js/6.be26a4fd.js"><link rel="prefetch" href="/assets/js/60.fadd241e.js"><link rel="prefetch" href="/assets/js/61.7f8e6a2a.js"><link rel="prefetch" href="/assets/js/63.dee2ee4f.js"><link rel="prefetch" href="/assets/js/64.effa3740.js"><link rel="prefetch" href="/assets/js/65.d585eb74.js"><link rel="prefetch" href="/assets/js/66.7c071d8b.js"><link rel="prefetch" href="/assets/js/67.45ed2354.js"><link rel="prefetch" href="/assets/js/68.058c388c.js"><link rel="prefetch" href="/assets/js/69.b90973ab.js"><link rel="prefetch" href="/assets/js/7.6051ac3d.js"><link rel="prefetch" href="/assets/js/70.61be294c.js"><link rel="prefetch" href="/assets/js/71.6a22305f.js"><link rel="prefetch" href="/assets/js/72.6a6c95b7.js"><link rel="prefetch" href="/assets/js/73.eeb753c1.js"><link rel="prefetch" href="/assets/js/74.2590448f.js"><link rel="prefetch" href="/assets/js/75.65f5b3d3.js"><link rel="prefetch" href="/assets/js/76.db8b2024.js"><link rel="prefetch" href="/assets/js/77.81cc1708.js"><link rel="prefetch" href="/assets/js/78.0f4d4437.js"><link rel="prefetch" href="/assets/js/79.bba246a8.js"><link rel="prefetch" href="/assets/js/8.38cc15eb.js"><link rel="prefetch" href="/assets/js/9.938b90fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>艺术码农的小栈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>IT是一门艺术</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="艺术码农的小栈" class="logo"> <span class="site-name">艺术码农的小栈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hyman
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>69</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>30</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随手笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实践总结/" class="nav-link"><i class="undefined"></i>
  实践总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8S/" class="nav-link"><i class="undefined"></i>
  K8S
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/探索/" class="nav-link"><i class="undefined"></i>
  探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/itart-top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/piaohai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue开发规范</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hyman</span>
            
          <span data-v-4e82dffc>2009 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue开发规范</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hyman</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/3/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>实践总结</span><span class="tag-item" data-v-1ff7123e>规范</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h2> <p>文件夹/文件名/自定义组件标签和属性命名使用kebab-case风格</p> <p>JavaScript中的变量名使用camelCase风格，除了组件名定义和import时使用PascalCase风格</p> <h3 id="组件名为多个单词"><a href="#组件名为多个单词" class="header-anchor">#</a> 组件名为多个单词</h3> <p>组件名应该始终是<strong>多个单词</strong>的，根组件 App 除外。</p> <p>这样做可以避免跟现有的以及未来的 HTML 元素<strong>相冲突</strong>，因为所有的 HTML 元素名称都是单个单词的。</p> <p><strong>bad</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'Todo'</span> 
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'TodoItem'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'TodoItem'</span> 
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="views-下的-vue-目录和文件命名"><a href="#views-下的-vue-目录和文件命名" class="header-anchor">#</a> views 下的 vue 目录和文件命名</h2> <h3 id="文件夹命令"><a href="#文件夹命令" class="header-anchor">#</a> 文件夹命令</h3> <p><strong>views 下面的文件夹代表着模块的名字</strong></p> <ul><li>名词组成（car、order、cart）</li> <li>全小写（<strong>good</strong>: car）（<strong>bad</strong>: Car）</li> <li>尽量只有一个单词（<strong>good</strong>: car、order、cart）（<strong>bad</strong>: carInfo、carpage）</li> <li>多个单词用 “-” 隔开（<strong>good</strong>：agent-host）（<strong>bad</strong>: agentHost、agent_host）</li> <li>如果一个模块只有一个文件，就不需要创建文件夹，直接创建以模块名开头的“.vue”文件：（<strong>agent-host-list.vue</strong>）</li></ul> <h3 id="文件命令"><a href="#文件命令" class="header-anchor">#</a> 文件命令</h3> <p><strong>views 下面的 vue 文件代表着页面的名字</strong></p> <ul><li>放在模块文件夹之下</li> <li><strong>只有</strong>一个文件的情况下不会出现文件夹，而是直接放在 views 目录下面，如 login.vue home.vue</li> <li>尽量是<strong>名词</strong></li> <li>名字<strong>至少</strong>两个单词（<strong>good</strong>: car-detail）（<strong>bad</strong>: car）</li> <li><strong>全小写</strong>，采用<strong>kebab-case风格，<strong>多个单词用</strong>“-”<strong>隔开，<strong>开头</strong>的单词就是</strong>所属模块名字</strong>（car-detail、car-edit、car-list）</li> <li>常用结尾单词有（detail、edit、list、info、report）</li></ul> <h3 id="紧密耦合的组件名"><a href="#紧密耦合的组件名" class="header-anchor">#</a> 紧密耦合的组件名</h3> <p><strong>和父组件紧密耦合的子组件应该以父组件名作为前缀命名。</strong></p> <p>如果一个组件只在某个父组件的场景下有意义，这层关系应该体现在其名字上。因为编辑器通常会按字母顺序组织文件，所以这样做可以把相关联的文件排在一起。</p> <p><strong>Bad</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- todo-list.vue
  |- todo-item.vue
  |- todo-button.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- SearchSidebar.vue
  |- NavigationForSearchSidebar.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>good</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- todo-list.vue
  |- todo-list-item.vue
  |- todo-list-item-button.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- search-sidebar.vue
  |- search-sidebar-navigation-item.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="模板中的组件名大小写"><a href="#模板中的组件名大小写" class="header-anchor">#</a> 模板中的组件名大小写</h3> <p>对于绝大多数项目来说，在单文件组件和字符串模板中组件名应该总是 PascalCase 的——<strong>但是</strong>在 DOM 模板中总是 kebab-case 的是，为了保持风格一致，<strong>统一</strong>使用<strong>kebab-case</strong></p> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 在单文件组件和字符串模板中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mycomponent</span><span class="token punctuation">/&gt;</span></span> 
  <span class="token comment">&lt;!-- 在单文件组件和字符串模板中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 在 DOM 模板中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyComponent</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyComponent</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 在所有地方 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="js-jsx-中的组件名大小写"><a href="#js-jsx-中的组件名大小写" class="header-anchor">#</a> JS/JSX 中的组件名大小写</h3> <p>JS/JSX 中的组件名应该<strong>始终</strong>是 <strong>PascalCase</strong> 的，尽管在较为简单的应用中只使用 Vue.component 进行<strong>全局组件注册</strong>时，可以使用 kebab-case 字符串。</p> <p><s><strong>Bad</strong></s></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'myComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token string">'myComponent'</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'myComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'my-component'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token string">'MyComponent'</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  <span class="token string">'name'</span><span class="token operator">:</span><span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="完整单词的组件名"><a href="#完整单词的组件名" class="header-anchor">#</a> 完整单词的组件名</h3> <p><strong>组件名应该倾向于完整单词而不是缩写</strong>。</p> <p>编辑器中的自动补全已经让书写长命名的代价非常之低了，而其带来的明确性却是非常宝贵的。不常用的缩写尤其应该避免。</p> <p><s><strong>bad</strong></s></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- SdSettings.vue
  |- UProfOpts.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>good</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>components
  |- student-dashboard-settings.vue
  |- user-profile-options.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="prop-名大小写"><a href="#prop-名大小写" class="header-anchor">#</a> Prop 名大小写</h2> <p><strong>在声明 prop 的时候，其命名应该始终使用 camelCase，而在模板和 JSX 中应该始终使用 kebab-case。</strong></p> <p>我们单纯的遵循每个语言的约定。在 <strong>JavaScript</strong> 中更自然的是 <strong>camelCase</strong>。而在 <strong>HTML</strong> 中则是 <strong>kebab-case</strong>。</p> <p><strong>bad</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'greeting-text'</span><span class="token operator">:</span> String
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>WelcomeMessage greetingText<span class="token operator">=</span><span class="token string">&quot;hi&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  'greetingText<span class="token operator">:</span> String
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>welcome<span class="token operator">-</span>message <span class="token operator">:</span>greeting<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">&quot;hi&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="指令统一采用缩写形式"><a href="#指令统一采用缩写形式" class="header-anchor">#</a> 指令统一采用缩写形式</h2> <p><strong>指令缩写，用 : 表示 v-bind: ，用 @ 表示 v-on:</strong></p> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="method-自定义方法命名"><a href="#method-自定义方法命名" class="header-anchor">#</a> Method 自定义方法命名</h2> <ul><li>动宾短语（good：jumpPage、openCarInfoDialog）（bad：go、nextPage、show、open、login）</li> <li>事件方法以 <strong>on</strong> 开头（onTypeChange、onUsernameInput）</li> <li>尽量使用<strong>常用单词</strong>开头（set、get、open、close、jump）</li> <li>camelCase命名（good: getListData）（bad: get_list_data、getlistData）</li></ul> <h2 id="api接口import的方法名要明确"><a href="#api接口import的方法名要明确" class="header-anchor">#</a> API接口import的方法名要明确</h2> <p>如果import的方法是比较通用的操作名，需要给方法取一个明确的别名，并且所有别名增加<strong>Api结尾</strong>，用来区分普通函数。</p> <p><strong>bad</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getPackages <span class="token punctuation">,</span> remove <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/api/package'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getPackages <span class="token keyword">as</span> getPackagesApi<span class="token punctuation">,</span> remove <span class="token keyword">as</span> removePackageApi <span class="token punctuation">}</span> <span class="token keyword">from</span>  <span class="token string">'@/api/package'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="数据定义"><a href="#数据定义" class="header-anchor">#</a> 数据定义</h2> <h3 id="组件里的data定义"><a href="#组件里的data定义" class="header-anchor">#</a> 组件里的data定义</h3> <h4 id="data-必须是一个函数。"><a href="#data-必须是一个函数。" class="header-anchor">#</a> data <strong>必须</strong>是一个<strong>函数</strong>。</h4> <p>当在组件中使用 data 属性的时候 (除了 new Vue 外的任何地方)，它的值必须是返回一个<strong>对象</strong>的<strong>函数</strong>。因为如果直接把data定义成一个对象，会导致每个组件的实例都引用了<strong>相同</strong>的数据对象，更改其中一个列表的标题就会改变其它每一个列表的标题。增删改一个待办事项的时候也是如此。</p> <p><s><strong>bad</strong></s></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>  foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>  foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>   foo<span class="token operator">:</span> <span class="token string">'bar'</span>  <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// In a.vue file</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>   foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
<span class="token comment">// 在一个 Vue 的根实例上直接使用对象是可以的</span>
<span class="token comment">// 因为只存在一个这样的实例。</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="data-里的变量时请先在-data-里面初始化"><a href="#data-里的变量时请先在-data-里面初始化" class="header-anchor">#</a> data 里的变量时请先在 data 里面初始化</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span> loading<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="表单数据请包裹一层-form"><a href="#表单数据请包裹一层-form" class="header-anchor">#</a> 表单数据请包裹一层 form</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'some-comp'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      form<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="ajax-请求数据用上-loading变量"><a href="#ajax-请求数据用上-loading变量" class="header-anchor">#</a> ajax 请求数据用上 loading变量</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>el<span class="token operator">-</span>table v<span class="token operator">-</span>loading<span class="token operator">=</span><span class="token string">&quot;listLoading&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'exportZip'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> listLoading<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
     <span class="token operator">...</span>    
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>listLoading <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token function">fetchListApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>listLoading <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="组件props"><a href="#组件props" class="header-anchor">#</a> 组件Props</h2> <h3 id="props定义应该尽量详细。"><a href="#props定义应该尽量详细。" class="header-anchor">#</a> props定义应该尽量详细。</h3> <p>在你提交的代码中，prop 的定义应该<strong>尽量</strong>详细，<strong>至少</strong>需要指定其类型。</p> <p>细致的 prop 定义有两个好处：</p> <ul><li>它们写明了组件的 API，所以很容易看懂组件的用法；</li> <li>在开发环境下，如果向一个组件提供格式不正确的 prop，Vue 将会告警，以帮助你捕获潜在的错误来源。</li></ul> <p><strong>bad</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 这样做只有开发原型系统时可以接受</span>
props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'status'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>good</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span> status<span class="token operator">:</span> String<span class="token punctuation">}</span>

<span class="token comment">// 更好的做法！</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'syncing'</span><span class="token punctuation">,</span><span class="token string">'synced'</span><span class="token punctuation">,</span><span class="token string">'version-conflict'</span><span class="token punctuation">,</span> <span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="props-改变父组件数据-基础类型用-emit-复杂类型直接改"><a href="#props-改变父组件数据-基础类型用-emit-复杂类型直接改" class="header-anchor">#</a> props 改变父组件数据 基础类型用 <strong>$emit</strong> ，复杂类型<strong>直接改</strong></h3> <h2 id="vue文件方法声明顺序"><a href="#vue文件方法声明顺序" class="header-anchor">#</a> Vue文件方法声明顺序</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h1 id="标签属性使用"><a href="#标签属性使用" class="header-anchor">#</a> 标签属性使用</h1> <h2 id="为-v-for-设置键值"><a href="#为-v-for-设置键值" class="header-anchor">#</a> 为 v-for 设置键值</h2> <p><strong>总是</strong>用 key 配合 v-for。</p> <p>在组件上总是<strong>必须</strong>用 key 配合 v-for，以便维护内部组件及其子树的状态，<strong>避免</strong>Vue优化渲染的时候，复用组件导致一些<strong>极端</strong>异常。</p> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ todo.text }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>  <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-2-避免-v-if-和-v-for-用在一起"><a href="#_3-2-避免-v-if-和-v-for-用在一起" class="header-anchor">#</a> 3.2 避免 <strong>v-if</strong> 和 <strong>v-for</strong> 用在一起</h2> <p><strong>慎用</strong> <strong>v-if</strong> 和 <strong>v-for</strong> 同时用在同一个元素上，因为当 Vue 处理指令时，v-for 比 v-if 具有更高的优先级，所以这个模板：</p> <p>[?](file:///C:/Users/WuDan/Desktop/数据库规范.html#)</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.isActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将会经过如下运算：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>isActive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    returnuser<span class="token punctuation">.</span>name 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>因此哪怕我们只渲染出一小部分用户的元素，也得在每次重渲染的时候遍历整个列表，不论活跃用户是否发生了变化。</p> <p>一般我们在两种常见的情况下会倾向于这样做：</p> <ul><li>为了过滤一个列表中的项目 (比如 v-for=&quot;user in users&quot; v-if=&quot;user.isActive&quot;)。在这种情形下，请将 users 替换为一个计算属性 (比如 activeUsers)，让其返回过滤后的列表。</li> <li>为了避免渲染本应该被隐藏的列表 (比如 v-for=&quot;user in users&quot; v-if=&quot;shouldShowUsers&quot;)。这种情形下，请将 v-if 移动至容器元素上 (比如 ul, ol)。</li></ul> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.isActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in activeUsers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shouldShowUsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user in users<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    {{ user.name }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="单文件组件顶级标签顺序"><a href="#单文件组件顶级标签顺序" class="header-anchor">#</a> 单文件组件顶级标签顺序</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--声明语言，并且添加scoped--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_3-4-props-顺序"><a href="#_3-4-props-顺序" class="header-anchor">#</a> 3.4 Props 顺序</h2> <p>标签的 Props 应该有统一的顺序，依次为指令、属性和事件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span>
  <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>if<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ref<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span><span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onChange<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="v-if-v-else-if-v-else"><a href="#v-if-v-else-if-v-else" class="header-anchor">#</a> v-if / v-else-if / v-else</h2> <p>若同一组 v-if 逻辑控制中的元素逻辑相同，Vue 为了更高效的元素切换，会<strong>复用</strong>相同的部分，例如：value。为了避免复用带来的不合理效果，应该在同种元素上加上 <strong>key</strong> 做标识。</p> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ mazeyData }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>无数据<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasData<span class="token punctuation">&quot;</span></span><span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mazey-data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ mazeyData }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-elsekey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mazey-none<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>无数据<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="css样式定义"><a href="#css样式定义" class="header-anchor">#</a> css样式定义</h1> <h2 id="css定义尽量使用scoped方式"><a href="#css定义尽量使用scoped方式" class="header-anchor">#</a> css定义尽量使用scoped方式</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--声明语言，并且添加scoped--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-2-class尽量使用层级定义"><a href="#_4-2-class尽量使用层级定义" class="header-anchor">#</a> 4.2 class尽量使用层级定义</h2> <p>scoped方式定义的css常常无法覆盖控件原生定义的class，例如：&lt;button type=&quot;button&quot; class=&quot;el-button el-button–primary&quot;&gt;中的class ：el-button。</p> <p>这时候只能使用全局定义方式，建议在页面的根元素上设置一个全局的class名，把该页面下的其他样式都定义在该class之下，避免class冲突</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>project-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>IT是门艺术<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      element ui按钮
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.project-list</span> <span class="token punctuation">{</span>
  <span class="token selector">.btn-close</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">// 覆盖el-button原生的样式
  .el-button</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="避免scoped-中的直接使用元素选择器"><a href="#避免scoped-中的直接使用元素选择器" class="header-anchor">#</a> 避免scoped 中的直接使用元素选择器</h2> <p><strong>元素</strong>选择器应该<strong>避免</strong>在 <strong>scoped</strong> 中出现。</p> <p>在 scoped 样式中，<strong>类</strong>选择器比<strong>元素</strong>选择器<strong>更好</strong>，因为大量使用<strong>元素</strong>选择器是<strong>很慢</strong>的。</p> <p><strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">button</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.btn-close</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <h2 id="调试信息console-log-debugger-使用完及时删除"><a href="#调试信息console-log-debugger-使用完及时删除" class="header-anchor">#</a> 调试信息console.log() debugger 使用完及时删除</h2> <h2 id="package-lock-json需要提交到git仓库"><a href="#package-lock-json需要提交到git仓库" class="header-anchor">#</a> package-lock.json需要提交到git仓库</h2> <p>package-lock.json 是在 <code>npm install</code>时候生成一份文件，用以记录当前状态下实际安装的各个npm package的具体来源和版本号。</p> <p>npm是一个用于管理package之间依赖关系的管理器，它允许开发者在pacakge.json中间标出自己项目对npm各库包的依赖。你可以选择以如下方式来标明自己所需要库包的版本</p> <p>这里举个例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token string">&quot;@types/node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.33&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>^是定义了向后（新）兼容依赖，指如果 types/node的版本是超过8.0.33，并在大版本号（8）上相同，就允许下载最新版本的 types/node库包，例如实际上可能运行npm install时候下载的具体版本是8.0.35</p> <p>如果项目中没有package-lock.json，就可能出现每个环境npm install的时候，拉取的依赖版本不一样，导致生成的包不一样的问题。</p> <p>备注：</p> <p>kebab-case ：短横线分隔命名</p> <p>camelCase ：驼峰式命名</p> <p>PascalCase ：帕斯卡命名法。单词首字母大写命名，也有人称之为“大驼峰式命名法”（Upper Camel Case），为驼峰式大小写的子集。</p> <h2 id="按钮是跳转路由-不要在el-button包router-link标签"><a href="#按钮是跳转路由-不要在el-button包router-link标签" class="header-anchor">#</a> 按钮是跳转路由，不要在el-button包router-link标签</h2> <p>如果<strong>el-button</strong>包<strong>router-link</strong>标签， 这样写会出现需要点击<strong>按钮正中间</strong>才能有效，如果点到按钮，但是点到的是<strong>按钮边缘</strong>就会没反应，并且在火狐浏览器中<strong>无法使用</strong> <strong>bad</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt;el-buttontype=&quot;text&quot;size=&quot;mini&quot;&gt;
  &lt;router-link:to=&quot;{ name: 'task-detail', query: { buildId: scope.row.Id }}&quot;&gt;
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-fw-eye<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>good</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$router.push({ name: <span class="token punctuation">'</span>page-detail<span class="token punctuation">'</span>, query: { id: scope.row.Id }, params: { orgId: id }})<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-fw-eye<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>or</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ name: <span class="token punctuation">'</span>opage-detail<span class="token punctuation">'</span>, query: { id: scope.row.Id }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-fw-eye<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>另外，路由跳转用name定位路由：$router.push({ name: xx, ....})，不要用path：$router.push({ path: '/xxx/xx', ....})，因为name一般不去变，path会比较容易调整</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#命名规范" class="sidebar-link reco-side-命名规范" data-v-70334359>命名规范</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#组件名为多个单词" class="sidebar-link reco-side-组件名为多个单词" data-v-70334359>组件名为多个单词</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#views-下的-vue-目录和文件命名" class="sidebar-link reco-side-views-下的-vue-目录和文件命名" data-v-70334359>views 下的 vue 目录和文件命名</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#文件夹命令" class="sidebar-link reco-side-文件夹命令" data-v-70334359>文件夹命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#文件命令" class="sidebar-link reco-side-文件命令" data-v-70334359>文件命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#紧密耦合的组件名" class="sidebar-link reco-side-紧密耦合的组件名" data-v-70334359>紧密耦合的组件名</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#模板中的组件名大小写" class="sidebar-link reco-side-模板中的组件名大小写" data-v-70334359>模板中的组件名大小写</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#js-jsx-中的组件名大小写" class="sidebar-link reco-side-js-jsx-中的组件名大小写" data-v-70334359>JS/JSX 中的组件名大小写</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#完整单词的组件名" class="sidebar-link reco-side-完整单词的组件名" data-v-70334359>完整单词的组件名</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#prop-名大小写" class="sidebar-link reco-side-prop-名大小写" data-v-70334359>Prop 名大小写</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#指令统一采用缩写形式" class="sidebar-link reco-side-指令统一采用缩写形式" data-v-70334359>指令统一采用缩写形式</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#method-自定义方法命名" class="sidebar-link reco-side-method-自定义方法命名" data-v-70334359>Method 自定义方法命名</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#api接口import的方法名要明确" class="sidebar-link reco-side-api接口import的方法名要明确" data-v-70334359>API接口import的方法名要明确</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#数据定义" class="sidebar-link reco-side-数据定义" data-v-70334359>数据定义</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#组件里的data定义" class="sidebar-link reco-side-组件里的data定义" data-v-70334359>组件里的data定义</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#表单数据请包裹一层-form" class="sidebar-link reco-side-表单数据请包裹一层-form" data-v-70334359>表单数据请包裹一层 form</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#ajax-请求数据用上-loading变量" class="sidebar-link reco-side-ajax-请求数据用上-loading变量" data-v-70334359>ajax 请求数据用上 loading变量</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#组件props" class="sidebar-link reco-side-组件props" data-v-70334359>组件Props</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#props定义应该尽量详细。" class="sidebar-link reco-side-props定义应该尽量详细。" data-v-70334359>props定义应该尽量详细。</a></li><li class="level-3" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#props-改变父组件数据-基础类型用-emit-复杂类型直接改" class="sidebar-link reco-side-props-改变父组件数据-基础类型用-emit-复杂类型直接改" data-v-70334359>props 改变父组件数据 基础类型用 $emit ，复杂类型直接改</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#vue文件方法声明顺序" class="sidebar-link reco-side-vue文件方法声明顺序" data-v-70334359>Vue文件方法声明顺序</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#为-v-for-设置键值" class="sidebar-link reco-side-为-v-for-设置键值" data-v-70334359>为 v-for 设置键值</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#_3-2-避免-v-if-和-v-for-用在一起" class="sidebar-link reco-side-_3-2-避免-v-if-和-v-for-用在一起" data-v-70334359>3.2 避免 v-if 和 v-for 用在一起</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#单文件组件顶级标签顺序" class="sidebar-link reco-side-单文件组件顶级标签顺序" data-v-70334359>单文件组件顶级标签顺序</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#_3-4-props-顺序" class="sidebar-link reco-side-_3-4-props-顺序" data-v-70334359>3.4 Props 顺序</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#v-if-v-else-if-v-else" class="sidebar-link reco-side-v-if-v-else-if-v-else" data-v-70334359>v-if / v-else-if / v-else</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#css定义尽量使用scoped方式" class="sidebar-link reco-side-css定义尽量使用scoped方式" data-v-70334359>css定义尽量使用scoped方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#_4-2-class尽量使用层级定义" class="sidebar-link reco-side-_4-2-class尽量使用层级定义" data-v-70334359>4.2 class尽量使用层级定义</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#避免scoped-中的直接使用元素选择器" class="sidebar-link reco-side-避免scoped-中的直接使用元素选择器" data-v-70334359>避免scoped 中的直接使用元素选择器</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#调试信息console-log-debugger-使用完及时删除" class="sidebar-link reco-side-调试信息console-log-debugger-使用完及时删除" data-v-70334359>调试信息console.log() debugger 使用完及时删除</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#package-lock-json需要提交到git仓库" class="sidebar-link reco-side-package-lock-json需要提交到git仓库" data-v-70334359>package-lock.json需要提交到git仓库</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/practice/vue-specification.html#按钮是跳转路由-不要在el-button包router-link标签" class="sidebar-link reco-side-按钮是跳转路由-不要在el-button包router-link标签" data-v-70334359>按钮是跳转路由，不要在el-button包router-link标签</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c8fdef3b.js" defer></script><script src="/assets/js/4.20b8dc2f.js" defer></script><script src="/assets/js/1.fa01cbc2.js" defer></script><script src="/assets/js/62.57558e1c.js" defer></script>
  </body>
</html>
